aback:7
abandon:12
abandoned:15
abandoning:3
abashed:2
aberration:19
abilities:2
ability:3
abject:7
able:52
abnormal:3
abnormality:2
abominable:2
above:76
abraham:2
abroad:14
abrupt:2
abruptly:11
absence:11
absent:6
absentminded:2
absolute:13
absolutely:25
absorbed:4
absurd:28
absurdity:8
abundant:2
abuse:8
abused:2
abuses:3
abusing:5
accent:3
accept:35
accepted:20
accepting:3
access:10
accidentally:5
accommodating:2
accompanied:9
accompany:3
accompanying:4
accomplice:9
accomplish:2
accomplished:7
accord:7
accordance:9
according:38
account:71
accounts:8
accumulated:2
accumulation:4
accursed:12
accusation:6
accuse:14
accused:15
accusing:2
accustomed:8
ach:11
ache:4
ached:6
aches:4
aching:7
acknowledged:2
acquaintance:29
acquaintances:4
acquainted:5
acquire:2
acquired:2
acquit:6
acquittal:5
acquitted:10
across:25
act:29
acted:10
acting:10
action:36
actions:9
active:14
actively:2
activity:2
actors:2
actual:12
actually:23
acute:2
adams:2
add:27
added:107
adding:4
additional:4
address:7
addressed:14
addressing:27
adds:2
adelada:13
adhered:3
adjoining:4
adjourned:2
admiration:2
admire:3
admiring:3
admission:4
admit:35
admits:3
admitted:22
admitting:2
admonished:3
admonitions:2
adopted:4
adopting:2
adoration:2
adore:3
adored:5
advanced:5
advantage:15
adventure:5
adventures:2
advice:20
advise:5
advised:4
advocate:3
afanasy:6
afar:5
affable:2
affair:18
affairs:12
affectation:2
affected:3
affection:10
affectionately:2
affections:3
afflicted:5
affront:3
afraid:168
afternoon:5
afterwards:150
agafya:20
again:546
against:175
age:42
aged:5
agent:3
ages:13
aggrieved:2
aghast:2
agitated:7
agitation:11
ago:112
agonizing:7
agony:11
agrafena:40
agree:36
agreeable:7
agreed:23
agreement:23
agreements:2
agrippina:4
ah:121
aha:2
ahead:4
aie:9
aim:8
aiming:5
aims:2
air:65
airs:2
akim:2
alarm:30
alarmed:18
alas:19
alexandrovitch:39
alexandrovna:37
alexey:162
alike:6
alive:40
alleged:5
alley:5
allow:60
allowed:23
alluded:3
alluring:3
almighty:5
almost:304
alms:3
almshouse:2
aloft:2
alone:132
along:54
aloof:2
aloud:52
already:154
alternative:5
although:43
altogether:46
always:266
alyosha:1175
alyoshas:61
am:751
amazed:12
amazement:20
amazing:8
ambitious:3
ambush:2
america:16
american:2
amiable:5
amicably:2
amidst:3
among:103
amongst:2
amounts:4
amuse:9
amused:5
amusement:7
amusing:13
analysis:4
analyze:2
analyzed:2
anathema:3
ancient:15
andrey:34
andreys:2
anecdote:18
anecdotes:3
anew:2
anfim:3
angel:50
angelic:3
angels:13
anger:49
angered:2
angrily:23
angry:102
anguish:8
animal:6
animals:4
animation:3
anna:2
announce:6
announced:16
annoy:3
annoyed:10
anonymous:2
another:281
anothers:2
answer:128
answered:124
answering:4
answers:6
antagonist:2
anticipate:2
anticipated:2
anticipating:2
anticipation:4
anxiety:24
anxious:39
anxiously:13
anybody:3
anyhow:2
anyone:4
anything:207
anyway:38
anywhere:11
apart:29
apiary:4
apologize:9
apostles:2
apothecary:2
apparent:14
apparently:34
apparition:2
appeal:5
appealing:3
appear:16
appearance:36
appeared:52
appearing:2
appears:11
applauded:3
applause:8
apple:6
applicable:3
apply:4
appointment:2
appreciate:6
appreciated:4
apprehension:7
apprehensive:3
apprehensively:3
approach:2
approached:9
approaching:10
approbation:3
appropriate:4
appropriated:5
approve:6
approving:2
arbor:3
archive:13
ardent:4
ardently:2
ardor:2
are:1241
arent:11
argue:2
argued:5
arguing:3
argument:8
arguments:4
arina:3
arise:3
arisen:2
arises:2
arising:2
aristocratic:5
arm:19
armchair:6
arms:54
army:9
arose:3
around:10
arouse:2
aroused:9
arrange:10
arranged:4
arrangement:3
arranging:2
arrest:19
arrested:11
arrival:26
arrive:5
arrived:33
art:19
article:16
articles:5
articulated:10
artisans:2
artistic:5
ascension:2
ascetic:5
ascetics:2
ascribed:3
ashamed:81
aside:38
ask:163
asked:276
asking:47
asks:11
asleep:52
aspect:5
ass:13
assailant:2
assembled:3
assented:13
assert:7
asserted:5
asserting:2
assist:3
assistance:13
associate:2
associated:7
assume:6
assumed:9
assurance:4
assure:20
assured:3
astonished:5
astonishment:12
astounded:6
astounding:8
astray:7
astride:2
ate:7
atheist:8
atheists:4
athos:4
atone:3
attach:2
attached:6
attack:24
attacked:6
attacking:3
attacks:8
attain:13
attained:3
attempt:11
attempted:3
attend:2
attention:26
attentively:9
attitude:13
attracted:9
attraction:3
attractive:8
audacious:4
audacity:3
audible:2
audience:22
aunt:11
aunts:8
austere:5
author:9
authorities:11
authority:8
auto:3
autumn:4
avenge:2
avenging:3
aversion:3
avoid:15
avoiding:2
avowal:2
await:2
awaited:6
awaiting:12
awaits:2
awake:11
awakened:3
aware:27
away:443
awe:4
awful:73
awfully:48
awhile:2
awkward:5
awkwardly:2
ax:8
axiom:4
b:2
babbled:3
babe:18
babel:2
babes:5
babies:3
baby:26
babys:2
bachelor:3
backalley:5
background:3
backway:4
bad:45
badlooking:2
badly:13
bag:23
bah:3
balaams:3
balcony:3
ball:2
balls:2
bandage:3
bank:10
banker:3
banknotes:2
banner:8
banquet:2
bare:15
barefooted:3
bargaining:4
barren:3
barrister:2
base:19
based:5
baseness:2
bashful:4
bath:3
bathed:4
bathhouse:5
baths:4
battalion:3
beamed:5
beaming:8
bear:52
beard:28
beards:2
bearing:6
bears:5
beast:26
beasts:2
beat:37
beaten:16
beating:26
beats:3
beautiful:22
beautifully:3
beauty:33
became:63
beckoned:4
beckoning:3
become:106
becomes:12
becoming:11
bed:103
bedroom:19
beds:2
bedside:6
bedstead:2
beekeeper:3
been:1103
beetle:3
before:678
beforehand:40
beg:54
began:363
beggar:14
beggars:5
begged:28
begging:16
begin:85
beginning:63
begins:8
begot:3
begs:4
begun:37
behave:8
behaved:24
behaving:3
behavior:9
behind:77
behold:10
being:207
belief:14
believe:347
believed:62
believers:3
believes:10
believing:23
bell:19
bells:8
belly:2
belong:4
belonged:7
belonging:7
belongings:2
beloved:8
below:22
bench:27
benches:2
bend:2
bending:8
beneath:2
benefactor:12
benefactress:5
benefit:2
benevolent:2
bent:20
bernard:10
berries:3
beseech:3
beside:66
besides:69
besought:10
best:48
bet:8
betray:4
betrayed:21
betraying:2
betrothed:40
better:175
between:68
beware:4
bewildered:10
beyond:42
bible:5
bidden:4
bidding:7
bids:3
big:36
bill:3
billiards:4
billion:2
bind:4
binding:2
birch:2
birdlike:2
birds:17
birth:15
birthday:2
bishop:6
bit:53
bite:4
bits:4
bitten:6
bitter:26
bitterly:22
black:38
blackened:3
blade:2
blame:49
blamed:6
blames:2
blandly:2
blank:2
blankly:2
bled:2
bleeding:3
bless:28
blessed:26
blessing:24
blew:2
blind:10
blindly:3
bliss:2
blissful:2
blissfully:3
blockhead:3
blood:118
bloodshed:5
bloodstained:9
bloody:2
blow:19
blowing:4
blows:12
blubbering:3
blue:22
blunder:3
blurted:6
blush:5
blushed:8
blushing:10
boardingschool:3
boast:8
boasted:4
boasting:5
bodies:4
bodily:2
body:22
boileau:2
boiling:2
bold:17
bolder:3
boldly:5
bolt:2
bond:6
bondage:4
bones:4
book:61
bookcase:7
books:12
boot:5
boots:25
bore:10
bored:8
borissovitch:36
born:9
borne:4
borrow:6
borrowed:6
bosom:9
both:168
bother:6
bottle:26
bottles:11
bottom:24
bought:11
bound:35
boundless:4
bounds:2
bow:33
bowed:34
bowing:16
box:18
boy:202
boys:110
bragged:3
brain:26
brains:5
brandished:2
brandy:29
brass:14
brat:3
bravado:2
brave:8
bravo:10
breach:4
bread:57
break:25
breakfast:2
breaking:12
breaks:5
breast:34
breath:34
breathe:7
breathed:2
breathing:6
breathless:13
breathlessly:4
breeding:2
bribes:2
brick:4
bride:3
bridge:8
brief:22
briefly:7
bright:24
brightly:5
brilliant:9
bring:95
bringing:21
brings:2
broad:13
broke:72
broken:29
bronze:2
brooding:9
brother:259
brotherly:9
brothers:81
brought:162
brown:5
brows:4
bruise:2
bruises:3
brushed:5
brutal:4
brute:8
buffoon:26
buffoonery:7
buffoons:2
bug:3
build:8
building:8
buildings:2
built:15
bullet:8
bunch:3
bundle:15
burden:7
burdening:2
bureau:2
burial:2
buried:12
burn:8
burned:2
burning:18
burns:2
burnt:12
burst:30
bury:5
bush:6
bushes:7
business:86
bustle:3
busy:4
button:2
buttoning:2
buy:9
buying:2
byelinsky:3
c:5
cabbage:3
cabbages:2
cadet:3
calamity:2
calculated:3
calculating:5
calendar:2
calf:4
call:59
called:134
calling:25
callous:2
calls:10
calm:14
calmer:4
calmly:7
came:296
cana:5
candid:2
candle:19
candles:8
cannibalism:5
cannon:15
cannot:87
canst:3
cant:206
canticle:2
cap:19
capable:22
capital:12
caprice:3
capricious:4
captain:114
captains:11
captivated:5
captive:3
card:2
cardinals:2
cards:21
care:74
cared:8
career:21
careful:13
carefully:13
carelessly:7
carelessness:5
cares:7
caring:3
carousing:4
carriage:30
carried:71
carries:4
carry:38
carrying:7
cart:32
case:147
cases:25
cash:4
cashbox:2
cassock:8
cast:15
casting:2
castle:2
casually:7
cat:3
catastrophe:23
catch:29
catching:8
cathedral:6
catholics:2
caucasus:6
caught:56
cause:37
caused:12
causes:5
caution:2
cautious:2
cautiously:4
cavalry:4
cease:4
ceased:30
ceiling:4
celebrated:10
cell:62
cellar:20
censer:3
censorship:2
censure:2
center:2
centipede:2
centuries:12
century:6
ceremony:6
certain:107
certainly:83
certainty:4
cest:10
chain:8
chains:2
chair:74
chairs:6
challenge:15
champagne:29
champions:3
chance:20
chanced:6
change:40
changed:34
changing:5
chaos:2
chap:2
chapter:194
character:69
characteristic:18
characteristically:2
charge:32
charged:5
charges:4
chariot:4
charitable:2
charity:3
charming:35
charms:4
chastity:2
chattered:2
cheap:2
cheat:2
cheated:4
cheating:2
check:12
checked:7
cheek:8
cheeks:15
cheer:8
cheered:4
cheerful:20
chefduvre:2
chemistry:3
cherish:2
cherished:8
cherry:2
cherub:3
chest:21
chicken:8
chickens:3
chief:40
chiefly:7
child:122
childhood:37
childish:16
childlike:5
children:153
childrens:6
childs:9
chill:2
chimed:8
chin:3
chinese:3
chivalrous:2
chocolate:5
choice:5
choking:2
choose:20
choosing:2
chorus:7
chose:4
chosen:8
christ:43
christened:4
christening:6
christian:25
christianity:7
christlike:2
christs:8
church:119
churches:2
churchyard:2
cigars:2
circle:6
circles:2
circumstance:19
circumstances:17
citizen:6
city:2
civic:2
civil:6
civilization:3
claim:4
claims:6
clamor:3
clapped:2
clapping:2
clasped:13
clasping:7
class:29
classes:7
classical:2
classics:3
clean:17
clear:56
clearer:2
clearly:34
clenched:3
clenching:3
clericals:2
clerk:7
clerks:4
clever:55
cleverer:3
cleverly:5
cleverness:2
client:14
climb:9
climbed:4
cling:7
clock:2
close:54
closed:14
closely:8
closer:4
closing:4
cloth:3
clothed:3
clothes:29
clouded:2
clouds:4
clumsy:4
clung:3
clutched:10
clutches:6
coachman:5
coarse:16
coarsely:2
coarsest:2
coat:50
coffee:15
coffin:49
coincidence:3
cold:50
coldness:2
collar:5
colleague:2
collected:4
collection:6
colonel:8
color:10
colors:2
combed:5
combing:3
comedy:3
comes:60
comfort:23
comforted:9
comic:4
coming:113
command:8
commanded:3
commanding:3
commands:3
comment:6
commented:4
commercial:3
commission:9
commissioned:3
commit:8
committed:41
committing:2
common:24
commonplace:2
communicated:2
communication:5
communion:2
compact:5
companions:7
company:23
compare:6
compared:10
comparison:5
compassion:13
compassionate:2
compassionately:3
complacent:2
complain:3
complained:2
complaining:9
complaint:4
complete:47
completely:69
complex:2
compliance:5
complicity:2
compliments:13
comply:5
complying:2
composed:4
composure:15
compote:5
comprehend:6
comprehension:2
compressed:3
compromise:3
compromising:2
computers:2
comrade:2
conceal:15
concealed:17
concealing:3
conceit:3
conceited:2
conceive:4
conceiving:2
concentrated:6
conception:7
concern:3
concerned:8
concerning:10
conclude:2
concluded:21
conclusion:34
conclusions:2
conclusive:3
conclusively:2
condemn:15
condemnation:5
condemned:9
condescension:3
condition:31
conditions:3
conduct:12
confess:44
confessed:30
confessing:6
confession:33
confessions:2
confided:2
confidence:16
confident:7
confidential:2
confidently:9
confiding:5
confine:3
confined:4
confirm:10
confirmation:3
confirmed:18
conflict:6
confound:11
confounded:3
confused:10
confusion:24
conjecture:4
connected:6
connection:5
connections:4
conquer:3
conquered:7
conquest:4
conscience:61
conscientious:2
conscious:25
consciously:2
consciousness:12
consent:23
consented:4
consequence:16
consequences:8
consider:26
considerable:11
considerably:2
consideration:11
considered:14
considering:8
consisted:8
consistent:2
consolation:6
conspicuous:8
constance:2
constant:5
constantly:6
constellation:3
constitution:2
consultation:2
consuming:3
consumption:3
consumptive:4
contact:12
contained:10
containing:4
contemplate:3
contemplating:5
contemplation:4
contemporary:2
contempt:43
contemptible:5
contemptuous:10
contemptuously:15
content:2
continual:14
continually:32
continue:6
continued:22
contorted:5
contracted:3
contradict:5
contradiction:3
contradictions:4
contrary:76
contrast:3
contrived:2
control:12
controlled:2
controversy:3
conventional:4
conversation:64
conversations:9
convert:2
convey:2
convict:8
convicted:3
conviction:22
convictions:4
convicts:3
convince:6
convinced:48
convulsion:2
convulsions:5
convulsively:3
cook:12
cooked:5
cooking:3
cool:7
coolly:3
coolness:2
copeck:2
copecks:7
copied:3
copies:6
copper:2
copse:17
copy:15
copying:6
copyright:18
cord:2
cordial:2
cordiality:3
corn:4
corner:69
corners:7
corpse:6
correct:3
corrected:5
correctly:4
corridor:2
corrupt:4
corrupted:4
corruption:13
cost:11
costly:2
costs:3
cottage:18
cotton:8
couch:3
coughing:2
couldnt:79
council:3
counsel:33
count:8
counted:4
countenance:9
counterfeit:2
counting:2
countries:2
country:20
couple:5
courage:3
course:267
court:105
courteous:5
courteously:3
courtesy:3
courts:9
courtyard:4
cousin:3
cover:9
covered:37
covering:5
coward:8
cowardly:5
crack:7
crash:3
craving:9
crawl:5
crazy:38
create:9
created:20
creating:6
creation:14
creature:63
creatures:21
credible:2
credit:7
creep:3
creeping:4
crept:2
crest:2
crevice:2
cried:475
cries:22
crime:64
crimes:8
criminal:59
criminals:5
crimson:16
cringing:3
cripple:3
crippled:7
crisis:5
critical:6
criticism:11
criticized:3
cropped:2
cross:51
crossed:20
crossexamination:4
crossexamined:3
crossing:11
crossroads:3
crowd:26
crowded:2
crowding:2
crowds:3
crown:2
crucified:4
crucifixion:2
crude:2
cruel:22
cruelly:8
cruelty:6
crumble:2
crumpled:5
crush:12
crushed:21
crust:5
cry:59
crying:58
csar:3
cuff:5
cultivated:6
culture:6
cultured:4
cunning:11
cup:10
cupboard:10
cups:4
cur:4
cure:12
cured:3
curiosity:39
curious:13
curiously:3
curled:3
curls:2
curlyheaded:2
current:3
curse:21
cursed:10
cursing:2
curtain:12
curtains:6
curtly:3
cushion:2
custom:4
customary:2
cut:45
cuts:6
cutting:4
cynical:3
cynicism:6
d:2
da:2
dagger:4
daily:3
damage:3
damages:4
damaging:2
damn:51
damnation:5
damned:6
damning:3
dance:30
danced:7
dances:7
dancing:11
dandy:3
danger:7
dangerous:11
dardanelov:15
dare:71
dared:8
daring:6
dark:71
darkly:2
darkness:24
darling:28
darted:10
dash:8
dashed:5
date:5
daughter:43
daughters:12
dawn:12
dawned:3
daybreak:3
daylight:5
days:165
dazed:2
de:15
deacon:2
dead:91
deaf:4
deal:44
dealt:2
dear:175
dearest:2
dearly:3
death:113
deathlike:3
debaucheries:2
debauchery:8
debt:18
debts:2
decay:6
deceased:14
deceit:2
deceive:9
deceived:19
deceiving:4
decent:9
decently:2
deception:3
decide:36
decided:51
deciding:2
decision:27
decisive:3
declaration:5
declare:13
declared:42
declaring:6
decline:2
decoction:2
decomposition:5
decoration:2
decorum:2
decrepit:3
deed:12
deeds:10
deep:31
deepest:2
deeply:11
defect:2
defective:2
defend:26
defended:2
defense:50
defiance:7
defiant:5
defiantly:2
defined:2
definite:10
definitely:4
degradation:10
degraded:7
degrading:7
degree:8
degrees:14
deigned:5
dejected:8
dejection:4
delay:9
deliberated:3
deliberately:11
deliberation:2
delicacy:7
delicate:5
delicately:2
delight:31
delighted:37
delightful:3
delirious:11
delirium:15
delivered:2
delusion:2
demand:5
demon:8
denial:2
denied:8
deny:16
denying:6
depart:6
departing:3
department:2
departure:7
depend:4
depended:6
dependent:5
depends:5
depraved:2
depressed:14
depression:5
deprived:2
depth:6
depths:9
deputy:3
der:11
deranged:2
derivative:3
descended:2
describe:17
described:37
describing:11
description:3
desert:8
deserted:7
deserve:14
deserved:9
design:13
desire:34
desired:15
desires:14
desirous:2
despair:43
despairing:2
desperate:19
desperately:4
despicable:2
despise:30
despised:14
despises:4
despotic:2
destined:2
destiny:14
destitution:3
destroy:21
destroyed:11
destroying:2
destruction:6
detail:25
details:32
detained:3
detected:5
determination:8
determine:4
determined:20
detested:3
developed:6
development:6
devil:66
devils:16
devoted:11
devotion:8
devour:5
devout:7
diable:2
diabolical:3
diamond:2
did:774
diderot:9
didnt:221
didst:44
die:53
died:48
dies:5
difference:16
different:76
differently:6
difficult:28
difficulties:2
difficulty:14
dignified:14
dignity:32
dimensions:2
dimly:2
dine:6
dined:2
dining:6
dinner:34
dinners:2
direct:15
direction:9
directions:5
directly:61
dirt:6
dirty:15
disagreed:2
disappear:4
disappearance:2
disappeared:14
disappointed:3
disbelief:2
disbelieve:3
discharge:3
discharged:4
discipline:2
disclaimer:3
disconcerted:9
disconnected:2
disconnectedly:5
discord:2
discover:5
discovered:6
discovery:2
discreditable:2
discreetly:3
discussed:2
discussing:3
discussion:6
disdain:3
disdained:3
disdainful:4
disdainfully:2
disease:16
disgrace:33
disgraced:2
disgraceful:14
disgust:9
dishes:2
dishonest:4
dishonor:4
dishonorable:11
dishonored:4
disinterestedness:2
dislike:9
disliked:16
dismay:3
dismiss:5
dismissed:4
dismissing:2
disorder:7
disorderly:4
display:2
displayed:4
displaying:4
disposal:5
disposed:4
disposition:3
dispute:8
disputes:4
dissatisfied:2
dissipated:4
dissipation:4
dissolved:4
distance:26
distant:4
distinct:4
distinction:5
distinctions:2
distinctly:14
distinguished:13
distorted:9
distracted:4
distress:11
distressed:10
distribute:5
distributed:6
distributing:6
distribution:5
district:17
distrust:2
disturb:10
disturbance:4
disturbing:5
ditch:4
diversion:6
divert:3
diverting:2
divided:8
divine:8
divined:3
divinity:5
division:2
dmitri:367
dmitris:8
doctor:124
doctors:21
doctrine:3
document:13
documents:4
does:145
doesnt:79
dog:65
doggerel:3
dogs:17
doing:103
doings:3
dolt:2
domain:2
domestic:2
donate:3
donations:15
done:142
dont:783
door:156
doors:6
doorway:9
dost:6
doth:3
double:7
doubled:4
doubt:95
doubted:2
doubtful:2
doubts:12
down:448
downcast:3
downfall:2
downright:2
downstairs:10
downwards:3
dowry:9
dozen:12
drag:5
dragged:10
dragon:2
drank:16
draw:18
drawer:3
drawers:2
drawing:4
drawingroom:19
drawled:9
drawn:20
dread:16
dreaded:6
dreadful:18
dreadfully:12
dream:70
dreamed:8
dreamily:5
dreaming:10
dreams:26
dreamt:2
dreary:3
dress:22
dressed:42
dressing:3
dressinggown:7
drew:25
dried:6
drink:60
drinking:24
dripping:4
drive:23
driven:20
driver:12
drivers:3
drives:2
driving:15
drop:20
dropped:27
dropping:4
drops:2
drove:25
drown:2
drunk:92
drunkard:3
drunken:32
drunkenness:9
dry:11
dryly:3
due:29
duel:21
dull:12
dumb:9
dun:2
dungeons:2
during:60
dusk:4
dust:2
duties:9
duty:41
dwelling:2
dying:24
dyou:2
e:22
each:84
eager:19
eagerly:12
eagerness:7
ear:11
earlier:6
earliest:3
early:28
earn:2
earned:5
earnest:27
earnestly:8
ears:22
earth:135
earthly:19
ease:9
easier:5
easily:10
east:6
easter:5
easy:22
eat:19
eaten:6
eating:9
ebook:12
ebooks:6
eccentric:2
ecclesiastical:5
ech:8
echoed:5
ecstasy:20
ecstatic:5
ecstatically:6
edge:4
edifice:3
edifying:2
editions:3
educated:11
education:23
efface:2
effect:26
effective:2
effort:16
efforts:9
effusively:2
egged:2
eggs:3
egoist:2
egypt:2
eh:28
eight:28
eighteen:8
eighty:2
either:83
elbow:4
elbows:4
elder:182
elderly:7
elders:46
eldest:7
elect:8
electronic:26
element:5
elements:6
eleven:19
elm:2
elopement:3
eloquence:8
eloquent:2
else:124
email:2
emancipation:5
emasculate:2
embarrassed:6
embarrassment:4
embrace:11
embraced:4
embracing:8
emergency:5
emotion:24
emperor:2
emphasis:3
emphatic:3
emphatically:16
employed:2
emptied:7
empty:16
enchanted:6
enchantress:4
encouraged:6
end:153
ended:25
ending:3
endowed:2
ends:9
endurance:2
endure:29
endured:3
enemies:18
enemy:11
energy:7
engaged:8
engagement:4
english:4
enigma:4
enigmatic:6
enjoy:8
enjoyed:3
enjoying:3
enjoyment:4
enlightened:5
enlightenment:3
enough:117
enraged:3
enter:24
entered:51
entering:19
enterprise:2
entertain:4
entertained:4
entertainments:2
enthusiasm:9
enthusiastic:5
enthusiastically:5
entirely:24
entitled:3
entity:2
entrance:18
entreat:2
entreated:5
entreaties:4
entreaty:4
entrusted:6
envelope:85
envied:2
envious:5
environment:5
envy:6
epilepsy:3
epileptic:12
epilogue:2
episode:10
epistle:2
epoch:2
equal:19
equality:3
equally:4
equipment:2
erect:3
erring:2
error:5
escapade:3
escape:35
escaped:12
escaping:3
escort:2
escorted:2
especially:88
essential:20
established:17
estate:8
estates:3
esteem:2
esteemed:5
et:6
etc:5
eternal:20
eternity:2
ethics:4
euclidian:4
europe:6
european:9
evasively:3
eve:10
evening:103
evenings:3
evenly:2
event:9
events:10
ever:182
everlasting:11
every:436
everybody:15
everything:266
everythings:2
everywhere:19
evidence:134
evident:23
evidently:43
evil:40
evildoers:2
exact:9
exactly:35
exaggerated:9
exaggerating:3
exalted:6
examination:16
examine:5
examined:15
examining:8
example:9
exasperated:8
exceedingly:5
excellency:10
excellent:25
except:53
exception:3
exceptional:8
exceptions:2
excess:4
excessive:5
exchanged:8
excited:46
excitedly:2
excitement:44
exciting:2
exclaim:5
exclaimed:71
exclaiming:7
exclamation:6
exclamations:11
excluded:2
exclusion:3
excuse:30
execution:5
exercise:3
exercisebook:2
exertions:3
exhausted:26
exhaustion:3
exhortation:3
exhortations:2
exile:7
exist:28
existed:11
existence:25
existing:2
exists:9
expansive:4
expect:31
expectant:3
expectation:17
expectations:4
expected:43
expecting:37
expense:15
expenses:4
expensive:4
experience:6
experienced:5
expert:2
experts:8
expiate:2
explain:59
explained:43
explaining:4
explanation:23
exploit:3
exploits:3
express:18
expressed:29
expression:71
expressly:2
extent:9
external:4
extra:2
extraordinarily:8
extraordinary:49
extreme:17
extremely:30
extremes:5
eye:30
eyes:319
f:14
face:396
faced:6
faces:21
facing:15
fact:187
facts:36
faculties:5
faculty:4
faded:2
fail:9
failed:15
failing:2
faint:10
fainted:2
faintest:4
fainting:4
fair:21
fairly:12
fairs:2
faith:97
faithful:8
faithlessness:3
falcon:3
fall:56
fallen:19
falling:16
falls:7
false:21
falsehood:3
falsetto:2
faltered:19
faltering:3
familiar:12
familiarity:2
families:4
family:75
famous:15
fanatic:2
fancied:28
fancies:3
fanciful:3
fancy:54
fancying:5
fantastic:14
fantasy:5
far:110
farce:5
fare:2
farewell:13
faro:3
farther:7
farthest:2
farthing:13
farthings:2
fascinate:3
fascinated:6
fascinating:4
fashion:14
fashionable:6
fast:17
fastened:7
fasting:10
fasts:3
fat:8
fatal:42
fate:31
fateful:5
father:722
fathers:137
fathomed:2
fatigued:3
fault:30
favor:25
favorable:11
favorite:9
favors:2
fear:62
feared:2
fearful:19
fearfully:14
fears:3
feast:11
feasted:2
feasts:2
feature:5
february:3
fed:2
fee:8
feeble:6
feed:10
feeds:2
feel:105
feeling:144
feelings:44
feels:4
fees:3
feet:69
fell:82
fellow:65
fellows:12
felt:195
female:8
feminine:9
fenardi:2
fence:39
fences:2
fenya:56
fenyas:7
ferapont:34
ferocity:2
fervent:3
fervently:4
fervor:4
fetch:8
fetyukovitch:49
fetyukovitchs:4
fever:27
feverish:8
feverishly:3
few:67
fibbing:2
fickle:2
fiction:2
fido:2
field:2
fields:5
fierce:12
fiercely:3
fifteen:60
fifties:2
fifty:16
fight:9
fighting:6
figure:23
fill:2
filled:20
filling:4
filth:2
filthy:13
final:11
finally:19
find:157
finding:10
finds:2
fine:37
finery:3
finger:38
fingers:35
finish:23
finished:39
finishing:2
fire:38
fired:10
fires:2
firing:3
firm:24
firmly:45
firmness:2
firstrate:3
fish:13
fishing:2
fist:19
fists:3
fit:63
fits:13
fitting:2
five:101
fix:3
fixed:40
fizzle:2
flame:3
flamed:2
flared:2
flash:6
flashed:18
flashing:17
flat:8
flattered:3
flayed:2
flesh:7
fleshly:2
flew:43
flies:3
flight:2
fling:6
flinging:10
flitted:2
floated:6
flock:15
flocked:4
flog:2
flogged:3
floor:57
flourished:3
flower:5
flowers:21
flowing:3
flung:46
flunkey:3
flush:3
flushed:21
flushing:8
fly:29
flying:21
foes:2
folded:7
folks:5
follow:35
followed:48
following:23
follows:4
folly:3
foma:6
fond:73
fondants:3
food:4
fool:54
foolery:6
fooling:2
foolish:23
foolishness:12
fools:8
foot:47
footing:10
footman:2
footsteps:4
forbid:7
forbidden:8
force:28
forced:20
forcibly:2
forcing:2
foreboding:2
forehead:25
foreign:5
foreigners:2
foremost:3
foresaw:11
foresee:4
foreseeing:4
foreseen:6
foresight:3
forest:11
forester:10
foresters:2
foretold:5
forgave:3
forget:60
forgetting:16
forgive:156
forgiven:17
forgiveness:25
forgiving:3
forgot:26
forgotten:80
form:29
formal:5
formalities:4
format:3
formed:15
former:23
formerly:5
formidable:2
forms:2
formulate:2
formulated:3
forth:27
fortitude:3
fortnight:18
fortunate:5
fortunately:3
fortune:18
forty:22
fortyfive:2
forward:53
fought:4
found:126
foundation:29
foundations:8
founded:13
founders:3
four:82
fourteen:14
fourth:10
fragments:3
fragrance:2
frame:4
frames:2
france:2
frank:2
frankly:5
frankness:5
frantic:14
frantically:12
fraud:7
free:42
freedom:54
freely:10
french:12
frenchman:3
frenzied:11
frenzy:19
frequent:3
frequently:6
fresh:16
fretted:4
fretting:5
friday:2
friend:64
friendly:11
friends:63
friendship:4
fright:12
frighten:10
frightened:47
frightfully:4
frigid:3
frivolity:4
frivolous:18
fro:8
front:18
frost:12
frowned:15
frowning:16
frozen:11
fruit:3
fulfill:4
fulfilled:6
full:99
fullness:3
fully:31
fumes:2
fun:10
fundamental:7
funeral:12
funny:13
fur:3
furious:13
furiously:10
furnish:2
furnished:6
furniture:5
further:17
fury:22
fuss:6
fussing:5
future:55
fyodor:301
fyodorovitch:332
fyodorovitchs:7
ga:2
gain:15
gained:17
gaining:2
gains:2
gait:4
galilee:4
gallery:6
gallop:3
galloped:5
galloping:6
game:17
games:3
garden:81
gardens:2
garnett:2
garret:7
gasp:3
gasped:9
gasping:5
gate:42
gates:16
gather:2
gathered:17
gathering:7
gave:137
gay:9
gayety:4
gayly:13
gaze:5
gazed:28
gazing:15
geese:4
geist:3
general:50
generally:6
generals:13
generation:6
generations:5
generosity:10
generous:25
generously:6
geneva:2
genius:2
genteel:2
gentle:23
gentleman:38
gentlemanly:5
gentlemen:206
gentleness:2
gently:19
genuine:17
genuinely:16
genuineness:2
geological:2
german:13
gesticulating:2
gesture:9
gestures:4
gets:6
getting:53
ghost:2
giddy:2
gift:10
gifts:2
girl:76
girls:58
given:129
gives:14
giving:32
glad:73
gladly:6
gladness:11
glance:19
glanced:10
glances:4
glancing:4
glass:53
glasses:9
gleam:8
gleamed:7
glee:2
gleefully:3
glimpse:2
glittered:2
glittering:3
gloom:2
gloomily:11
gloomy:28
glorifying:3
glorious:4
glory:25
gloves:4
glow:2
glowed:10
glowing:9
gnashing:2
goal:7
god:364
goddess:2
godfearing:2
gods:47
goes:28
gogol:2
going:258
gold:18
golden:3
goldenhaired:3
goldmines:16
gone:121
goodby:65
goodhearted:3
goodhumored:8
goodhumoredly:2
goodlooking:2
goodnature:2
goodnatured:12
goodness:21
goods:5
goose:16
gore:2
gorstkin:7
gospel:19
gossip:11
gossiping:2
got:227
gott:11
government:8
governor:7
gown:5
grace:10
graciously:2
gradually:19
grain:6
grand:17
grandmother:6
granted:9
grasp:6
grasped:9
grasping:3
grass:6
grateful:18
grating:2
gratitude:10
grave:34
gravely:12
graveyard:3
gravity:4
gray:19
greasy:2
great:326
greatcoat:3
greater:27
greatest:25
greatly:34
greatness:4
greedily:8
greedy:3
greek:2
green:11
greet:2
greeted:3
greeting:3
greetings:3
grew:28
grief:38
grievance:3
grieve:9
grieved:7
grieving:7
grigory:169
grigorys:17
grin:14
grinding:3
grinned:8
grinning:4
groan:2
groaned:2
groaning:8
groans:6
grocery:2
grotesque:5
ground:53
grounds:11
group:22
grow:20
growing:23
growled:3
grown:28
grownup:11
grows:7
grumbling:4
grusha:16
grushenka:327
grushenkas:36
guarantee:2
guard:14
guardian:4
guards:3
gudgeon:4
guess:12
guessed:26
guessing:3
guest:11
guests:16
guidance:6
guide:2
guilt:26
guilty:51
guitar:7
gulp:2
gun:4
gunpowder:4
gutenberg:86
gymnasium:4
gypsies:5
gypsy:6
ha:37
habit:18
habits:6
had:2853
hadnt:37
hadst:2
hair:35
hairsbreadth:2
half:114
halfpast:6
halfrouble:2
halfway:4
halfwhisper:2
hall:15
hallucination:3
halt:2
halved:2
hamlet:3
hamlets:2
hammer:2
hand:247
handed:15
handkerchief:36
hands:233
handsome:11
handy:2
hang:21
hanged:8
hanging:19
happen:35
happened:156
happening:6
happens:16
happier:3
happily:6
happiness:47
happy:64
harassed:4
hard:37
harder:2
hardly:56
harlot:4
harm:27
harmony:19
harshly:3
has:637
hasnt:24
hast:27
haste:74
hasten:11
hastened:19
hastening:3
hastens:2
hastily:6
hasty:4
hat:14
hate:29
hated:25
hateful:4
hates:4
hath:3
hatred:37
haughtily:2
haughty:9
haunted:14
haunting:3
havent:74
having:122
head:193
headache:5
headlong:8
heads:13
heal:3
healed:7
healer:2
healing:8
health:18
healthy:4
heap:6
heaps:3
hear:136
heard:242
hearing:29
hears:7
hearsay:2
heart:370
hearted:2
heartily:3
heartin:3
heartless:3
heartrending:2
hearts:35
heat:5
heathen:4
heaven:65
heavenly:10
heavens:19
heavily:2
heaving:2
heavy:10
hed:40
height:7
heilige:3
held:49
hell:100
help:96
helped:21
helper:2
helpless:10
helplessly:3
hempen:2
hence:2
henceforward:3
here:574
hereafter:5
heres:28
heretics:7
hermitage:33
hermits:3
hero:18
heroes:2
heroic:2
hers:12
herself:89
herto:2
herzenstube:30
hes:220
hesitated:9
hesitating:5
hesitation:5
hey:2
hid:29
hidden:36
hide:17
hideous:6
hides:3
hiding:18
high:43
higher:27
highest:12
highly:18
hima:2
himand:2
himself:582
himthat:3
hind:3
hinder:11
hindering:2
hindrance:2
hint:9
hinted:6
hinting:2
hints:2
hired:2
hissed:2
historical:7
history:17
hit:18
hitherto:12
hm:13
hoarding:2
hohlakov:81
hohlakovs:17
hold:66
holder:3
holding:26
holds:10
hole:3
holier:3
holiness:2
hollow:3
holy:91
homage:5
home:118
homeless:2
homewards:2
honest:26
honestly:3
honesty:6
honeyed:2
honor:83
honorable:23
honorably:4
honored:9
honors:2
hooks:8
hope:46
hoped:10
hopeless:6
hopelessly:5
hopes:21
hoping:13
hopping:2
horns:2
horrible:10
horribly:13
horrid:5
horrified:5
horrify:2
horror:25
horrors:2
horse:16
horses:35
hosannah:9
hospital:17
host:6
hostile:6
hostility:3
hot:22
hotel:2
hotly:9
hounds:3
hour:122
hours:48
house:215
household:6
houses:7
however:79
hows:4
hubbub:2
huge:12
hugged:4
hugging:2
hum:3
human:31
humane:8
humanity:35
humble:27
humbler:2
humblest:2
humbly:6
humiliated:4
humiliating:9
humiliation:5
humility:10
humor:10
hunchback:3
hundred:144
hundredrouble:12
hundreds:6
hundredth:4
hung:4
hungry:9
hunting:6
hurdle:8
hurdles:3
hurrah:5
hurried:19
hurriedly:26
hurry:32
hurrying:5
hurt:23
husband:27
husbands:5
hush:19
hushed:4
hut:12
huts:3
hymn:16
hypothesis:5
hysterical:26
hysterically:7
hysterics:18
ice:9
ici:6
id:84
idea:122
ideal:18
idealist:2
ideas:46
identity:4
idiocy:3
idiot:13
idle:4
idleness:2
ignatyevna:29
ignoble:2
ignominy:4
ignorance:5
ignorant:2
ii:30
iii:29
ikon:9
ikons:14
il:2
ill:420
illegitimate:3
illhumored:4
illnatured:3
illness:34
illustrious:3
ilusha:140
ilushas:30
ilyinskoe:4
ilyitch:92
im:275
image:29
images:3
imagination:12
imagine:43
imagined:10
imagining:2
imbecile:2
immeasurable:2
immediate:8
immediately:64
immense:5
immensely:3
immoral:2
immortality:20
immovable:2
impatience:20
impatient:13
impatiently:10
impelled:3
imperiously:2
impetuously:4
implicit:4
implicitly:5
implied:2
imploring:7
importance:24
important:64
imposed:3
impossibility:6
impossible:75
impotent:3
impressed:24
impression:39
impressionable:2
impressions:7
impressive:4
impressively:12
impressiveness:2
improbability:2
improbable:2
improve:2
impudence:2
impudent:4
impulse:18
impulses:5
impulsive:2
impulsively:12
inappropriate:3
inaudible:2
incapable:14
incarnate:2
incessantly:6
inches:2
incident:23
incidental:2
incidents:2
incited:2
inclination:5
inclined:2
include:2
included:8
including:12
incoherence:4
incoherent:6
incoherently:7
income:2
incomplete:5
incomprehensible:6
inconceivable:6
incongruous:5
incorrigible:2
increase:8
increased:4
increasing:2
incredible:10
incredibly:2
incurable:2
indebted:2
indeed:135
independence:4
independent:7
indicated:2
indicating:4
indifference:4
indifferent:5
indignant:9
indignantly:3
indignation:24
indirectly:4
indispensable:3
individual:12
individually:4
induce:7
induced:5
indulging:2
inevitable:16
inevitably:4
inexperience:2
inexplicable:5
infamous:3
inferior:3
infernal:3
infidel:3
infinite:15
infinitely:8
inflicting:2
influence:25
influenced:2
influential:3
inform:8
information:16
informed:18
infuriated:2
ingratitude:2
inhabitants:2
inheritance:18
inhumanly:2
injured:8
injuring:3
injury:2
injustice:3
ink:2
inkling:3
inmates:3
inn:6
inner:13
innkeeper:4
innocence:9
innocent:36
innovation:5
innumerable:2
inquire:15
inquired:26
inquiries:5
inquiring:6
inquiringly:2
inquiry:31
inquisition:2
inquisitive:8
inquisitively:4
inquisitor:13
insane:7
insanity:9
inscription:2
insect:8
insectssensual:2
inside:10
insight:7
insignificant:2
insinuating:2
insinuation:2
insist:8
insisted:16
insistently:5
insolent:10
insoluble:3
inspection:2
inspiration:4
inspired:2
instance:55
instant:60
instantly:50
instead:48
instinct:5
instinctively:12
institution:16
institutions:4
instructions:3
instrument:2
insufferable:4
insufferably:4
insult:23
insulted:31
insulting:12
insults:2
insupportable:2
intellect:15
intellects:2
intellectual:8
intelligence:17
intelligent:6
intend:6
intended:13
intending:4
intense:29
intensely:11
intent:6
intention:8
intentionally:10
intentions:4
intently:25
intentness:2
interest:43
interested:30
interesting:28
interests:3
interfere:2
interposed:8
interpretation:3
interrogation:5
interrupt:5
interrupted:39
interrupting:2
interruption:3
interval:2
intervals:6
intervened:8
intervention:2
interview:17
interviews:2
intimate:11
intimately:4
intimidated:2
intolerable:2
intrigues:2
introduce:3
introduced:10
invalid:10
invent:4
invented:17
invention:2
investigating:31
investigation:4
inveterate:2
invincible:3
invite:7
invited:11
involuntarily:12
involuntary:4
involved:3
inward:4
inwardly:9
iosif:17
ippolit:43
iron:7
ironical:8
ironically:6
irony:6
irrefutable:2
irregular:5
irrelevant:6
irreproachably:2
irresistible:12
irresistibly:8
irreverent:2
irritability:7
irritable:11
irritably:15
irritated:9
irritating:2
irritation:11
is:2447
isaac:2
isnt:57
isolated:4
isolation:7
ispravnik:2
itand:2
ithe:2
iti:2
itll:13
itself:49
itthat:4
itthe:2
iv:25
ivan:676
ivanitch:2
ivanovitch:3
ivanovna:184
ivanovnas:35
ivans:35
ive:354
ix:9
jacket:2
jam:5
je:2
jealous:52
jealousy:27
jeer:2
jeered:4
jeering:3
jerked:6
jerusalem:4
jest:5
jesting:2
jesuit:5
jesuits:8
jesus:6
jew:6
jews:7
job:15
join:10
joined:5
joke:27
jokes:4
joking:19
jolly:2
joseph:3
journals:2
journey:13
joy:62
joyful:11
joyfully:12
joyous:2
judge:38
judged:5
judges:21
judging:2
judgment:20
judicious:2
jug:2
july:2
jump:13
jumped:51
jumping:11
jurisdiction:9
jury:57
justice:40
justification:2
justify:6
justly:2
k:4
kaftan:3
kalganov:66
karamazov:169
karamazovs:21
karl:4
kartashov:6
kasha:2
katerina:207
katya:66
katyas:6
keen:11
keenly:6
keep:119
keeper:3
keeping:36
keeps:15
kept:138
key:7
kick:8
kicked:7
kiddies:3
kids:10
kill:103
killed:102
killing:10
kilometers:5
kind:66
kindhearted:6
kindly:17
kindness:16
kinds:3
king:3
kingdom:10
kinsman:2
kirillovitch:35
kirillovitchs:4
kiss:62
kissed:54
kisses:3
kissing:18
kitchen:17
kites:2
knave:3
knee:10
kneel:2
kneeling:7
knees:33
knelt:2
knew:227
knife:13
knock:15
knocked:33
knocking:12
knocks:8
knowest:3
knowing:53
knowledge:29
known:97
knows:76
kolbasnikov:3
kolya:196
kolyas:14
kondratyevna:23
kondratyevnas:4
korneplodov:2
kostya:9
krassotkin:62
krassotkins:6
kuzma:29
kuzmitch:15
kuzmitchs:4
la:6
labor:5
lace:4
lacerating:4
laceration:11
lack:12
lackey:4
lacking:3
lad:12
ladies:73
lady:112
ladys:7
laid:38
lain:4
lajdak:5
lake:13
lame:4
lamp:5
lamppost:3
lamps:3
land:10
landlady:10
landladys:3
landlord:10
landowner:8
landowners:4
lands:2
lane:2
language:16
languishing:2
lantern:6
lap:2
large:42
larger:4
largest:2
lashed:4
lashes:2
last:436
lasted:7
lasting:2
late:74
lately:17
later:132
latin:5
latter:23
laudable:2
laugh:85
laughed:123
laughing:113
laughs:11
laughter:24
law:36
lawful:18
lawlessness:2
laws:14
lawsuit:2
lawyer:40
lawyers:34
lay:97
laying:15
lays:4
le:6
lead:22
leading:22
leads:6
leaf:2
lean:2
leaned:5
leaning:3
leap:4
leapt:27
learn:15
learned:34
learning:14
learnt:26
least:92
leather:9
leave:97
leaves:10
leaving:32
led:50
left:234
lefthanded:2
leg:12
legal:11
legally:2
legend:13
legs:25
leisure:3
lemonade:2
lend:7
length:7
lent:9
lenten:3
less:39
lesson:4
lessons:10
let:344
lets:24
letter:107
letters:9
letting:8
liability:3
liable:3
liars:2
liberal:10
liberals:2
librarian:5
license:17
lick:2
lie:75
lied:2
lies:49
lieutenant:5
lieutenantcolonel:5
life:369
lifes:2
lifetime:4
lift:5
lifted:15
lifting:6
light:88
lightcolored:2
lighted:27
lighter:2
lightly:8
lightning:4
lights:2
liked:35
likely:42
likeness:3
likes:8
limit:3
limitation:4
limited:5
line:26
linen:14
lines:17
links:2
lint:4
lion:3
lip:5
lips:69
liqueur:7
lise:135
lises:7
lisped:4
listen:109
listened:58
listeners:6
listening:44
lite:4
literal:3
literally:7
literary:17
little:474
live:84
lived:50
lively:8
lives:36
living:68
lizaveta:19
load:7
loaded:8
loan:6
loathe:4
loathed:4
loathing:2
loathsome:8
local:2
located:6
lock:4
locked:23
locket:2
lockup:2
locusts:3
lodge:21
lodged:2
lodgers:7
lodging:17
lodgings:6
lofty:24
logic:7
logical:3
lombre:2
lonely:5
long:336
longed:20
longer:23
longing:16
looked:327
looking:205
lookingglass:7
lookout:2
looks:17
loose:7
lord:75
lorgnette:2
lose:31
losing:13
loss:9
lost:85
lot:43
lotion:2
lots:3
loud:26
louder:7
loudly:7
lousy:2
love:456
loved:106
lover:19
lovers:2
loves:36
loving:30
lovingly:4
low:43
lower:23
lowest:4
luck:12
luckless:8
lucky:3
lumbago:2
lunatic:2
lurch:2
lust:11
luxurious:2
lyagavy:18
lying:84
mad:36
madam:28
madame:111
made:365
madhouse:2
madly:5
madman:9
madness:8
madonna:2
magazine:4
magnificent:9
mahogany:6
maid:12
maids:2
maidservant:2
main:4
maintain:9
maintained:12
maintaining:4
majestic:2
majority:8
makarovitch:18
makes:36
making:74
malice:6
malicious:13
maliciously:3
malignant:7
malignantly:8
mamma:75
mammas:3
man:841
manage:3
managed:14
mania:2
manifest:2
mankind:25
manner:16
manners:9
mans:58
mansion:3
mantle:2
many:197
marble:2
marched:2
marfa:55
mark:3
marked:17
markel:4
market:12
marketplace:23
marks:2
marriage:27
married:48
marry:58
martyr:7
martyrs:8
marvel:6
marvelous:13
marvels:2
marya:36
maslovs:2
mass:18
masses:5
master:52
masters:19
mastiff:6
material:26
mathematical:3
matryona:3
matter:91
matters:14
mattress:14
matvey:2
mavriky:10
mavrikyevitch:10
maximov:63
maximushka:3
may:351
maybe:26
mayest:2
mazurka:2
meadows:2
mean:150
meaning:28
meanness:5
means:91
meant:84
meantime:10
meanwhile:21
measure:15
measured:5
measures:2
meat:8
mechanically:13
medal:2
meddled:3
medical:12
medicine:12
medium:8
meek:11
meekly:3
meekness:3
meet:61
meeting:38
melancholy:8
melt:2
member:8
members:5
memories:13
memory:20
men:196
menace:3
menacing:7
menacingly:2
mens:17
mental:7
mention:28
mentioned:21
merchant:25
merchants:12
merciful:4
merciless:5
mercilessly:4
mercy:30
mercys:5
mere:9
merely:17
merriment:3
merry:16
mess:2
message:24
messenger:2
met:71
metal:3
mete:2
method:10
metropolis:11
mettre:2
midday:2
middle:21
middleaged:9
midnight:11
midst:5
might:288
mighty:10
mihail:24
mihailovsky:3
mild:5
mile:3
miles:4
military:6
million:10
millions:9
mincing:2
mind:223
minds:11
mine:32
mines:10
miniature:2
ministry:2
minute:143
minutely:5
minutes:39
miracle:34
miracles:24
miraculous:12
mirrors:2
mirth:2
mischief:10
mischievous:2
miserable:12
miserably:3
misery:11
misfortune:7
misfortunes:2
misha:23
misov:71
misovs:6
miss:7
missed:7
missing:3
mission:4
mist:3
mistake:10
mistaken:19
mistress:28
mistrustfully:2
mists:2
misunderstood:2
mitya:814
mityas:101
mityenka:2
mix:2
mixed:11
moaned:11
moaning:8
mock:3
mockery:5
mocking:5
modern:10
modest:11
modestly:3
modesty:2
moist:2
mokroe:59
moment:367
momentary:3
moments:42
monasteries:9
monastery:121
monastic:5
monday:2
money:422
moneys:2
monk:98
monks:81
monster:30
monstrous:5
month:70
months:48
mood:10
moon:6
moor:2
moral:29
morality:2
morally:3
morbid:7
more:656
moreover:19
morning:123
morozov:5
morozovs:3
morrow:10
mortal:4
mortar:4
mortification:3
mortified:3
moscow:93
mother:166
mothers:26
motioned:2
motionless:10
motive:23
motives:9
mountain:9
mountains:4
mounted:5
mournful:5
mournfully:9
mouth:23
move:30
moved:51
movement:15
movements:5
moves:2
moving:18
mr:26
much:294
muddle:2
muddy:5
mule:3
multiply:3
mumbled:4
murder:144
murdered:75
murderer:60
murderers:4
murdering:14
murders:2
murmured:22
murmuring:3
mused:2
mushrooms:2
music:3
mussyalovitch:9
must:528
mustnt:15
muttered:68
muttering:3
mutual:6
myself:272
mysteries:4
mysterious:17
mysteriously:7
mystery:31
mystic:9
mysticism:9
nail:7
nailed:2
nailing:2
naked:9
name:78
names:7
napoleon:2
napravnik:4
narrow:7
nastiest:2
nastiness:2
nasty:19
nastya:9
national:8
nations:5
native:5
natural:30
naturally:21
nature:59
natures:4
naught:3
naughty:7
nave:4
navet:2
nazar:2
ne:2
near:46
nearer:9
nearest:4
nearly:24
neat:2
necessary:22
necessity:5
neck:33
need:111
needed:20
needle:3
neednt:5
needs:4
neglect:2
negligence:2
neighbor:6
neighborhood:14
neighboring:2
neighbors:8
neither:21
nelyudov:2
nerves:7
nervous:35
nervously:17
nestling:2
neva:2
never:375
nevertheless:4
newborn:3
news:33
newspaper:4
newspapers:6
next:95
nice:30
nickname:4
night:175
nightmare:9
nights:7
nikita:7
nikolay:107
nina:17
nine:15
ninety:4
nobility:6
noble:31
nobleman:2
noblesse:3
noblest:2
nobody:11
nodded:3
nodding:3
noise:8
noiseless:3
noiselessly:3
non:3
none:22
nonexistent:2
nonsense:64
nor:52
normal:5
north:7
nose:41
noses:2
nostril:2
note:86
noted:20
notes:91
nothing:403
notice:34
noticed:66
noticing:10
notion:6
notions:2
notorious:2
novel:2
november:4
novice:14
nowadays:6
nowhere:4
nowthat:2
noxious:4
nozdryov:2
number:24
numbered:3
numbers:4
numerous:7
nurse:9
nuts:10
o:22
oath:6
oats:2
obdorsk:10
obedience:10
obedient:5
obey:6
obeyed:4
object:70
objections:2
objects:4
obligation:4
obligations:2
obliged:11
obscenity:2
obscure:12
observant:2
observation:3
observe:11
observed:86
observer:2
observing:3
obstacle:2
obstacles:2
obstinate:7
obstinately:3
obtain:10
obtained:5
obtaining:3
obvious:11
obviously:35
occasion:17
occasionally:2
occasions:13
occupied:7
occur:5
occurred:16
ocean:2
oclock:45
odd:2
off:350
offend:2
offended:19
offending:2
offense:15
offer:23
offered:22
offering:8
offers:8
office:6
officer:41
officers:11
official:41
officials:6
often:90
oh:285
oil:2
old:487
older:10
oldfashioned:5
omit:6
omitted:4
once:563
ones:70
oneself:6
onion:19
online:3
oo:3
open:136
opened:73
openhearted:2
opening:13
openly:13
openness:3
opinion:61
opinions:4
opponent:7
opponents:3
opportunity:15
oppose:2
opposed:3
opposite:23
opposition:3
oppressed:2
orator:7
ordained:7
ordeal:7
order:41
ordered:18
orderly:3
orders:15
ordinary:24
organization:3
orgy:3
origin:5
original:9
orphan:8
orthodox:9
ostentation:2
othello:2
others:84
otherwise:7
ough:2
ought:73
ours:13
ourselves:16
outburst:3
outcome:7
outcry:3
outlive:2
outrage:2
outraged:3
outright:6
outside:17
outstretched:4
outwardly:2
overawed:2
overcoat:13
overcome:11
overflowing:2
overhead:2
overheated:3
overlook:4
overlooked:3
overstep:2
overtaken:2
overtook:4
overwhelmed:12
overwhelming:7
owe:4
owed:3
owes:3
owing:17
own:276
owned:2
owner:10
ox:2
oysters:3
pace:2
paces:20
pacing:5
pack:10
packed:5
pagan:7
pages:3
paid:29
pain:17
painful:19
painfully:13
painter:2
pale:57
paltry:4
pamphlet:3
pan:35
pane:2
pang:7
pangs:2
pani:10
panie:34
panovie:9
panting:2
papa:3
paper:35
papers:9
paps:2
parade:2
paradise:12
paragraph:17
paragraphs:5
paralyzed:5
pardon:9
parent:4
parenthesis:3
parents:9
parfenovitch:96
parfenovitchs:5
paris:13
paroxysm:5
parricide:17
part:108
parted:8
particular:17
particularly:68
parting:8
partition:3
partly:8
parts:18
party:16
pas:4
pass:84
passage:43
passages:2
passed:73
passes:7
passing:32
passion:26
passionate:14
passionately:10
passions:9
passive:3
passy:66
passys:5
past:51
pastors:2
patch:2
patched:2
patches:2
pater:2
path:31
pathetic:3
pathos:3
patience:5
patient:9
patients:2
patties:2
pause:11
paused:5
pavel:3
pavlovitch:257
pavlovitchs:40
pawn:2
pawned:2
pay:41
paying:4
payment:7
payments:3
peace:36
peacefully:2
peaked:2
peasant:83
peasantry:6
peasants:65
peculiar:33
peculiarity:2
peculiarly:5
peeling:3
peep:5
peeped:10
peeping:8
peevishly:2
pen:6
penance:3
pencil:5
penetrated:3
penitence:8
penitent:4
penknife:3
penny:9
pensive:2
peoples:17
perceive:3
perceiving:2
peremptorily:5
peremptory:2
perezvon:45
perfect:31
perfectly:58
perform:2
performance:6
performances:2
performed:8
performing:4
perhaps:397
perhotin:17
perhotins:10
period:9
perish:3
permanent:3
permission:13
permitted:4
pernicious:3
perplexed:4
perplexity:10
persecuted:2
persevere:3
persist:3
persisted:17
persistent:10
persistently:9
persisting:2
persists:2
person:68
personage:4
personages:3
personal:16
personality:5
personally:5
persons:28
perspiration:2
persuade:13
persuaded:22
persuading:4
perverted:2
pestered:2
pestering:3
pestle:38
petersburg:46
petrovitch:10
petrovna:3
petty:4
phantom:7
phantoms:2
phase:2
phbus:4
philanthropic:4
philosopher:3
philosophers:4
philosophical:4
philosophy:7
phrase:20
phrases:15
physical:9
pick:3
picked:17
picking:2
pickpocket:3
picture:13
pictured:2
pictures:6
piece:48
pieces:13
pierced:5
piercing:3
pies:10
pig:7
pigs:3
pilgrimage:7
pilgrims:3
pillow:35
pillows:7
pin:3
pinching:2
pineapple:4
pinetree:3
pining:2
pink:10
pious:8
pipe:11
piquancy:2
piron:5
pistol:14
pistols:28
pitched:2
pitied:3
pitiful:7
pity:42
place:180
placed:2
places:7
plain:10
plainly:13
plan:37
planks:2
planned:10
planning:5
plans:4
plastunovs:2
plates:2
platon:2
play:43
played:18
playful:3
playing:23
plays:3
plead:2
pleasant:8
please:36
pleased:45
pleasure:14
pleasures:3
pledged:8
plenty:10
plot:4
plotnikovs:10
plotting:3
plumped:2
plunged:7
pocket:62
pockets:11
podvysotsky:8
poem:17
poet:3
poetry:14
poignant:3
point:89
pointed:26
pointing:18
points:6
poland:10
pole:48
poles:32
police:49
polish:17
polished:4
polite:8
politely:6
politeness:6
political:6
pompous:2
ponder:2
pondered:2
pondering:12
pool:2
poor:110
poorer:4
poorly:2
popes:2
popular:2
porch:5
porfiry:8
porter:2
portico:6
portire:2
position:72
positive:17
positively:63
possessed:10
possession:19
possibility:9
possible:61
possibly:22
possyolok:2
post:7
posted:3
posthaste:3
pot:2
pounced:8
pound:12
pounds:4
pour:8
poured:9
poverty:10
powder:14
power:34
powerful:8
powers:7
practical:10
practically:8
practice:8
praise:20
praised:2
praising:6
prank:3
pranks:5
pray:43
prayed:16
prayer:32
prayers:5
praying:24
preach:4
precaution:4
preceded:4
preceding:3
precincts:5
precious:35
precipice:2
precise:5
precisely:24
precocity:2
preconceived:2
predicted:3
prefer:6
preferred:5
prefers:2
prejudice:13
prejudices:2
preliminary:15
premature:5
premeditated:2
premeditation:5
preoccupied:3
preparatory:4
prepare:2
prepared:20
preparing:10
presence:36
present:77
presented:11
presentiment:13
presents:3
preserve:7
preserved:11
president:57
presidents:2
press:8
pressed:16
pressing:6
pretend:11
pretended:9
pretending:5
pretext:5
pretty:26
prevail:3
prevent:17
prevented:3
previous:17
previously:6
price:6
priceless:4
pride:44
priest:39
priests:7
principal:3
principally:2
principle:3
principles:8
printed:2
prison:39
prisoner:136
prisoners:34
private:8
privileges:2
prize:2
prized:2
pro:2
probability:5
probable:3
probably:35
problem:3
problems:3
proceed:6
proceeded:3
proceedings:4
procession:2
proclaimed:6
procure:2
produce:5
produced:11
professional:2
profitable:2
profligate:6
profound:14
profoundly:6
program:6
progress:3
progressive:3
prohorovna:2
project:87
prolonged:3
prominent:7
promise:30
promised:28
promising:4
promoting:2
promotion:6
prompted:6
prompting:2
promptly:7
pronounce:3
pronounced:23
proof:23
proofs:10
proper:14
properly:13
property:25
prophecy:4
prophet:5
proportions:2
proposal:2
propose:3
proposed:5
propositions:3
prosecution:21
prosecutor:165
prosecutors:18
prospect:2
prosperity:2
protect:12
protected:6
protection:3
protector:8
protest:7
protested:7
protocol:10
proud:54
proudly:7
prove:24
proved:15
proverbs:2
provide:7
provided:12
providence:6
providing:4
province:17
provincial:6
proving:3
provision:2
provisions:8
provoke:2
provoked:5
prudent:2
psychological:7
psychology:13
public:37
publicly:4
published:5
puffy:2
pull:19
pulled:56
pulling:17
pulls:2
punch:8
punish:16
punished:14
punishing:2
punishment:22
puns:2
pup:4
puppy:9
purchaser:2
pure:12
purest:2
purity:4
purple:3
purpose:74
purposely:4
purposes:2
purse:5
pursuit:2
pushed:8
pushkin:3
put:276
putting:22
puzzled:3
pyotr:131
quack:2
quadrillion:9
qualities:4
quality:2
quarrel:11
quarreled:7
quarreling:8
quarrels:3
quarter:10
quarters:5
queen:18
queer:6
queried:2
question:157
questioned:15
questioning:9
questions:85
qui:2
quick:7
quicker:2
quickly:82
quiet:42
quieted:2
quietly:25
quilt:3
quite:237
quits:2
quivered:13
quivering:15
quote:5
quoted:2
rabble:2
rabid:2
race:7
radiant:5
rag:17
rage:19
ragged:2
rails:4
railway:7
railways:2
rain:5
rainbowcolored:6
raise:14
raised:48
raising:7
rakitin:185
rakitins:12
ran:173
random:2
rang:7
rank:15
rankling:2
ranks:5
rapid:21
rapidity:4
rapidly:13
rapped:3
rapture:12
rapturously:4
rare:4
rarely:16
rascal:7
rate:3
rather:126
rational:7
raving:10
ray:4
reach:14
reached:49
reaching:2
reactionary:4
read:111
reader:10
readers:3
readily:7
readiness:3
reading:33
ready:109
real:56
realism:8
realist:6
reality:19
realize:4
realized:27
realizes:3
realizing:5
really:180
reason:96
reasonable:3
reasonably:3
reasoning:3
reasons:6
reassured:6
rebel:3
rebelling:5
rebellion:6
rebellious:5
rebels:5
recall:8
recalled:15
recalling:4
receipt:7
receive:19
received:63
receiving:10
recent:4
recently:4
reception:2
reckless:13
recklessness:5
reckon:8
reckoned:13
reckoning:15
recognition:3
recognize:17
recognized:19
recognizes:3
recognizing:4
recollected:3
recollection:5
recollections:2
reconciled:5
recorded:2
recover:5
recovered:14
recovery:4
recurring:2
red:28
reddish:4
redistributing:2
redoubled:3
reduced:3
references:2
referred:7
referring:7
refined:3
reflect:5
reflected:17
reflecting:6
reflection:7
reflections:5
reform:2
reformation:3
reformed:7
reforms:2
refrain:4
refuge:5
refund:9
refusal:3
refuse:28
refused:23
refuses:2
refusing:6
regained:3
regard:14
regarded:10
regarding:2
regardless:10
regeneration:2
regiment:10
registered:2
regret:15
regretfully:2
regular:29
regulations:2
reign:5
reiterated:3
reject:12
rejected:12
rejects:3
rejoice:14
rejoiced:6
rejoices:2
rejoicing:7
relapsed:2
related:5
relating:2
relation:23
relations:26
relationship:2
relative:5
relaxed:2
release:6
released:4
relics:4
relief:6
relieved:5
religion:8
religious:13
relinquish:2
relish:2
reluctantly:3
relying:3
remain:26
remained:43
remaining:4
remains:6
remark:15
remarkable:14
remarkably:4
remarked:4
remarks:4
remedies:4
remedy:2
remember:204
remembered:81
remembering:14
remembers:2
remind:9
reminded:7
reminder:3
remorse:9
remote:12
remove:4
removed:12
renounce:11
renounced:3
repay:13
repeat:53
repeated:66
repeating:13
repelled:2
repent:3
repentance:3
repine:4
replaced:2
replacement:4
replied:18
reply:28
report:10
reported:8
represent:2
reprimand:2
reproach:15
reproached:8
reproaches:2
reproachfully:5
reptile:9
repudiate:3
repugnance:3
repulsion:11
repulsive:3
reputation:14
request:17
required:6
requirements:3
research:2
resemblance:2
resented:5
resentful:5
resentment:11
reserve:9
reserved:4
resign:2
resigned:3
resist:10
resisting:3
resolute:8
resolutely:9
resolution:16
resolved:18
resort:2
respect:46
respectable:8
respected:17
respectful:8
respectfully:16
respond:2
responded:4
response:4
responsibility:4
responsible:21
responsive:2
rest:79
restaurant:4
rested:3
resting:4
restless:2
restore:6
restrain:19
restrained:6
restraining:2
restraint:5
result:7
results:2
retire:3
retired:7
retreat:6
retreating:2
return:47
returned:26
returning:8
returns:4
reveal:7
revealed:9
revealing:2
revel:2
revelers:2
revenge:16
revenged:2
revengeful:6
revenues:2
revered:2
reverence:21
reverend:3
reverently:6
revived:9
revolting:11
revolution:3
reward:14
rewarded:4
rhetorical:3
rheumatism:4
rhyme:2
ribbon:8
rich:38
richard:10
rid:6
riddle:8
ride:3
ridicule:2
ridiculed:2
ridiculous:17
right:246
righteous:17
rightful:5
rights:15
rigid:8
rigmarole:5
ring:5
ringing:20
rings:3
rioting:2
rise:26
risen:6
rises:3
rising:10
risk:5
ritual:2
rival:19
rivalry:6
rivals:2
river:7
riveted:3
road:24
roar:2
roared:11
rob:5
robbed:11
robbers:8
robbery:18
robbing:3
rogue:7
rogues:2
roll:10
rolled:6
rolls:3
roman:7
romance:13
romantic:8
rome:8
roof:4
room:230
rooms:24
roomy:3
root:4
roots:3
rope:2
rose:37
roses:2
rosy:4
rot:7
rotting:2
rouble:14
roubles:186
rough:3
round:124
roused:16
row:9
rows:2
royalties:3
royalty:2
rub:3
rubbing:3
rubbish:2
rude:8
rudely:5
ruffian:3
rug:2
ruin:27
ruined:26
ruining:5
rule:20
rulers:3
rules:3
rumor:6
rumors:4
run:120
runaway:2
running:39
runs:5
rush:11
rushed:61
rushing:5
russia:78
russian:98
russians:2
rustling:3
sabaneyev:10
sacrament:16
sacred:18
sacrifice:20
sacrificed:9
sacrificing:3
sad:14
safe:6
sages:2
said:992
saint:35
saintliness:2
saintly:4
saints:19
saith:6
sake:73
sale:7
sallow:2
salmon:2
salt:2
salutary:2
salvation:18
same:272
samovar:8
samsonov:36
samsonovs:10
sanction:3
sanctioned:3
sand:3
sands:2
sang:7
sank:26
sarcastic:9
sarcastically:5
sat:128
satan:12
satchel:5
satisfaction:15
satisfied:18
satisfy:11
satisfying:6
saturday:2
saucy:4
sausage:5
savage:17
savagely:8
savages:2
savant:2
save:67
saved:36
saving:16
savories:2
saw:187
saying:76
sayings:6
says:69
scaffold:8
scandal:12
scandalous:5
scanned:2
scanning:3
scanty:3
scarcely:51
scare:2
scared:9
scattered:9
scene:51
scenes:2
scenting:3
scheme:3
schiller:2
schillers:2
school:38
schoolboy:12
schoolboys:12
schoolfellows:12
schools:2
science:23
scoffers:4
scold:4
scolding:4
scope:2
score:3
scorn:3
scorned:2
scornful:5
scornfully:2
scoundrel:82
scoundrels:3
scowled:2
scowling:2
scrape:5
scrawled:2
scream:23
screamed:12
screaming:8
screen:14
screwed:3
scriptures:3
scrupulously:3
sea:4
sealed:6
seals:3
search:11
searching:4
season:2
seasons:2
seat:28
seated:8
seats:6
secluded:2
seclusion:2
second:78
secondary:4
secondly:6
seconds:12
secret:96
secretary:7
secretly:10
secrets:7
section:6
secure:3
securing:2
security:12
seducing:3
seed:4
seeing:80
seek:7
seeking:16
seeks:6
seem:39
seemed:208
seeming:20
seemly:2
seems:39
seen:152
sees:19
seize:9
seized:37
seizing:4
seldom:3
self:12
selfconfidence:2
selfcontrol:2
selfdestruction:2
selflaceration:2
selfpreservation:3
selfsacrifice:3
selfwilled:2
sell:5
selling:2
semblance:3
send:76
sending:15
sends:12
sensation:12
sensations:7
sense:49
senseless:19
senses:4
sensible:17
sensitive:15
sensual:7
sensualist:6
sensualists:4
sensuality:4
sent:131
sentence:14
sentences:4
sententiously:7
sentiment:3
sentimental:4
sentimentality:11
sentiments:8
separate:5
separated:3
separately:6
september:2
seraphim:3
serene:5
serenity:5
serfdom:9
serfs:3
serious:34
seriously:17
servant:67
servants:44
serve:23
served:13
serves:2
service:41
services:4
servile:2
serving:5
set:118
sets:7
setting:17
settle:20
settled:13
seven:33
seventeen:7
seventy:4
several:67
severe:7
severely:13
severity:4
seville:3
sew:2
sewed:9
sewn:7
sex:3
shabby:5
shade:3
shadow:7
shaggy:5
shake:13
shaken:10
shakes:3
shaking:31
shall:423
shallow:3
shalt:2
sham:9
shame:48
shameful:19
shameless:12
shammed:2
shamming:6
shant:33
shape:7
share:15
shared:4
sharing:2
sharp:14
sharply:13
shattered:5
shawl:5
shed:33
sheep:4
sheepish:3
sheepskin:2
sheet:9
shelf:4
shell:21
shelter:3
shepherd:3
shes:84
shine:4
shining:15
shirt:26
shiver:3
shock:5
shocked:3
shocking:2
shoes:4
shone:5
shook:21
shoot:13
shop:20
shopman:5
short:79
shortly:11
shot:24
should:319
shoulder:15
shoulders:29
shouldnt:30
shout:20
shouted:75
shouting:30
shouts:9
show:99
showed:49
showing:26
shown:27
shows:12
shrank:2
shrieked:11
shrieking:4
shrieks:2
shrill:2
shrine:2
shrink:2
shrugged:9
shudder:4
shuddered:8
shun:2
shut:25
shutters:2
shy:5
siberia:37
sicily:2
sick:37
sickly:5
side:105
sidepocket:2
sides:21
sideways:8
sigh:6
sighed:7
sighing:2
sight:44
sign:45
signal:17
signals:25
signature:2
signed:10
significance:11
significantly:4
signs:19
silence:80
silent:105
silently:5
silenus:2
silk:5
silliness:2
silly:29
silver:4
similar:5
simple:32
simplehearted:9
simplicity:11
simply:185
simulated:2
sin:58
since:141
sincere:17
sincerely:14
sincerity:6
sinful:11
sing:15
singing:22
single:15
singsong:4
singular:2
sinister:3
sink:11
sinking:5
sinks:2
sinless:5
sinned:10
sinner:11
sinners:10
sins:24
sipping:2
sir:64
sister:24
sit:91
sits:3
sitting:122
six:46
sixteen:2
sixth:7
sixty:9
size:2
sketched:2
skillful:3
skin:8
skipped:4
skipping:2
skirt:2
skull:11
sky:11
slain:2
slammed:3
slander:5
slandered:3
slanting:4
slap:3
slapped:3
slave:12
slavery:4
slaves:4
slavishly:2
slavs:2
sleep:39
sleeper:2
sleeping:9
sleet:2
sleeve:3
slept:20
slight:9
slightest:27
slightly:4
slip:7
slipped:9
slippers:4
slit:2
slow:7
slowly:32
slung:2
slut:2
sly:16
slyly:3
small:59
smaller:2
smallest:3
smallpox:3
smaragdov:4
smart:3
smartly:5
smashed:2
smeared:4
smell:10
smerdyakov:341
smerdyakovs:37
smile:104
smiled:72
smiles:2
smiling:35
smock:4
smoke:2
smooth:2
smurov:52
snap:3
snapped:17
snapping:2
snarled:6
snatch:5
snatched:20
sneer:3
sneering:3
snegiryov:17
snegiryovs:4
snigger:2
snoring:2
snow:18
snowstorm:2
soaked:9
soandso:3
sobbed:8
sobbing:14
sober:9
sobs:16
social:14
socialism:7
socialist:8
socialists:2
society:51
societythat:2
socks:4
sodom:4
sofa:68
soft:21
softened:5
softening:5
softly:38
softness:3
sofya:4
sohn:23
soil:4
soiling:2
sold:7
soldier:10
soldiers:8
sole:3
solely:7
solemn:7
solemnity:3
solemnly:12
solid:3
solidarity:4
solitary:11
solitude:10
solve:7
somebody:8
somehow:34
something:404
sometimes:118
somewhat:25
somewhere:31
son:124
song:11
songs:8
sons:18
soon:167
sooner:8
soothed:4
sop:5
sorcery:2
sore:7
sorrow:21
sorrowful:2
sorrowfully:5
sorry:48
sort:134
sorts:26
sought:4
soul:156
souls:16
sound:39
sounded:3
soundly:2
sounds:2
soup:18
soupmaker:2
source:5
south:2
sovereignty:2
space:13
spare:24
spark:2
sparrows:2
spasm:2
spat:9
speak:213
speaker:4
speaking:76
speaks:6
special:43
specialist:5
specialists:2
specially:13
specimens:2
spectacle:3
spectacles:8
speech:59
speeches:6
speechless:5
speed:4
spend:25
spending:2
spent:55
sphere:2
spider:2
spinning:3
spirit:51
spirits:15
spiritual:25
spite:80
spiteful:23
spitefully:3
splendid:20
split:3
spoil:7
spoilt:4
spoke:81
spoken:21
spontaneous:4
spontaneously:3
spot:35
spread:12
spree:3
spring:13
springs:2
sprung:3
spy:8
spying:7
squandered:9
square:6
squeal:2
squealed:4
squealing:2
squeeze:2
squeezed:3
squeezing:3
st:5
stab:3
stabbed:4
stage:10
staggered:2
staggering:2
stain:2
stained:15
staircase:2
stairs:6
stake:7
stakes:3
stamped:4
stamping:4
stand:62
standing:75
stands:11
star:5
stare:13
stared:24
staring:13
stars:9
start:13
started:28
starting:8
startled:3
startling:3
state:60
stated:13
statement:29
statements:2
states:20
statesman:2
station:17
stationed:2
status:3
stay:88
stayed:16
staying:14
steadfast:6
steadily:3
steal:17
stealing:7
stealthily:2
step:44
stepanida:4
stepped:9
stepping:6
steps:54
stern:17
sternly:17
stick:10
sticky:4
stiff:3
stiffly:2
stifle:3
stifling:2
still:373
stillness:4
stings:4
stingy:2
stinking:14
stint:2
stir:7
stirred:7
stirring:6
stocking:3
stole:20
stolen:32
stolidly:2
stone:45
stones:19
stood:159
stop:34
stopped:58
stopping:10
store:6
stories:13
storm:5
story:108
stout:5
stoutly:3
stove:6
straight:91
straightforward:2
strain:4
strained:7
straits:2
strange:125
strangely:19
stranger:10
strangers:2
strangled:2
straw:3
strayed:2
stream:2
streamed:3
streams:2
street:48
streets:7
strength:37
strengthened:3
stress:3
stretched:13
stretching:6
strict:8
strictly:6
stride:3
strides:4
striding:2
strike:9
strikes:2
striking:7
strikingly:2
string:2
stripped:2
striven:3
strives:2
striving:4
strode:5
stroked:2
strong:52
stronger:8
strongest:5
strongly:4
strove:4
struck:101
struggle:7
struggled:9
struggling:13
stubbornly:2
stuck:3
student:11
studied:4
studies:7
study:14
studying:5
stuff:4
stumbled:2
stumblingblock:4
stun:2
stunned:2
stupefied:2
stupendous:2
stupid:64
stupider:5
stupidity:4
stupidly:6
sturdy:2
style:16
subdue:6
subdued:5
subject:50
subjects:8
submission:6
submissiveness:2
submit:6
submitted:8
subscribed:3
subsided:3
subtle:6
subtlety:6
succeed:6
succeeded:29
success:9
such:633
suchandsuch:3
sudden:85
suddenly:583
suffer:34
suffered:9
suffering:82
sufferings:16
sufficient:2
sugary:2
suggest:7
suggested:20
suggestion:9
suggests:3
suhoy:2
suicide:15
suit:8
suitable:3
suits:2
sullen:3
sullenly:4
sum:60
summer:15
summerhouse:12
summoned:4
sumptuous:2
sums:2
sun:27
sunday:6
sung:5
sunk:9
sunken:3
sunrise:2
supercilious:7
superciliousness:2
superintendent:10
superior:39
superiority:2
superiors:10
superstitious:3
support:9
supporting:2
suppose:75
supposed:15
supposing:6
supposition:2
suppress:2
suppressed:2
supreme:2
sure:93
surely:20
surface:7
surged:5
surly:2
surname:4
surprise:54
surprised:57
surprising:10
surrounded:8
surroundings:7
survive:2
suspect:12
suspected:24
suspense:17
suspicion:30
suspicions:4
suspicious:2
svyetlov:11
swallowed:8
swaying:2
swear:37
swearing:4
sweet:31
sweetmeats:2
sweetness:3
sweets:8
swift:5
swindle:2
swindlers:3
swinish:2
swollen:13
sword:11
swore:10
swung:4
syllable:2
sylvester:3
sympathetic:6
sympathy:12
syracuse:3
system:3
table:132
tables:4
taciturn:2
tail:14
tailor:2
tails:3
taken:163
takes:22
taking:84
tale:6
talent:6
talented:12
talents:3
tales:4
talk:126
talkative:5
talked:77
talking:114
talks:12
tall:20
tangle:3
tape:4
tapped:4
tapping:2
taps:3
task:3
taste:9
tasted:4
tatar:2
tatyana:3
taught:26
taunt:2
taunted:2
tavern:39
taverns:11
tax:5
tchermashnya:35
tchitchikov:2
tchizhov:11
tea:29
teach:9
teacher:17
teachers:15
teaching:14
tear:22
tearful:4
tears:136
tease:9
teasing:8
tedious:3
teeth:18
telegraphed:2
tell:524
telling:59
tells:17
temper:23
temperament:2
temple:9
temples:8
temporary:4
tempt:2
temptation:12
temptations:2
tempted:4
ten:68
tendency:2
tender:24
tenderer:2
tenderhearted:2
tenderly:10
tenderness:3
tenth:5
terms:34
terrible:100
terribly:28
terror:32
terrorstricken:5
testament:3
testified:5
testify:2
thank:41
thankful:4
thanks:13
thatcreature:2
thats:563
theater:5
thee:71
theft:7
theirs:2
themi:2
themselves:66
theories:3
theory:20
therefore:28
therell:6
theres:182
theyd:7
theyll:28
theyre:29
theyve:29
thick:15
thickly:2
thickset:2
thief:46
thin:35
thine:3
thing:171
things:148
thinker:4
thinking:85
thinks:20
thinner:3
third:42
thirst:12
thirsted:3
thirsting:7
thirteen:7
thirty:27
thorough:3
thoroughly:7
those:232
thou:140
though:829
thought:393
thoughtful:9
thoughtfully:8
thoughts:31
thousand:281
thousands:27
thrash:8
thrashed:18
thrashing:9
thread:3
threads:3
threat:4
threatened:7
threatening:4
threats:4
three:436
threshold:3
threw:41
throat:10
throbbed:3
throbbing:5
throne:3
through:172
throughout:13
throw:26
throwing:12
thrown:19
throws:7
thrust:17
thrusting:2
thunder:2
thundered:2
thunderstruck:6
thursday:6
thus:6
thy:52
thyself:8
ticket:3
tie:3
tied:4
tight:13
tightly:5
tigress:2
till:161
timber:4
times:122
timid:18
timidity:4
timidly:12
timofey:9
timorous:2
tinge:3
tiny:22
tip:4
tipsy:2
tirade:6
tired:9
title:2
tittered:2
toast:3
today:128
toe:2
toffee:3
together:89
toil:2
told:358
tomb:8
tombs:4
tombstone:2
tomorrow:109
tone:37
tones:2
tongue:24
tonight:3
too:746
took:194
top:24
tore:11
torment:9
tormented:14
tormenting:8
tormentor:4
torments:8
torn:21
torture:12
tortured:24
torturer:3
torturers:2
tortures:5
torturing:7
tossed:2
touch:26
touched:30
touching:18
tow:18
towards:62
towel:18
tower:7
town:200
towns:3
townspeople:2
toy:2
trace:15
traces:2
trademark:12
tradesman:2
tradespeople:2
tradition:4
tragedy:16
tragic:12
train:16
trained:6
trait:4
trample:5
trampled:2
transfer:2
transform:2
transformation:3
transformed:9
translated:4
translation:2
trap:3
traveling:2
tray:3
treacherous:2
treachery:8
treasure:7
treat:8
treated:17
treatment:4
treats:2
tree:5
trees:4
tremble:7
trembled:9
trembling:46
tremendous:3
tremendously:4
trial:50
tribune:8
trick:13
tricks:7
tried:71
tries:4
trifle:4
trifles:8
trifling:4
trifon:44
trigger:2
trinity:2
triumph:12
triumphant:6
triumphantly:3
trivial:17
triviality:2
troika:11
trouble:40
troubled:15
troubles:4
trousers:9
troy:16
true:151
truly:10
trunk:7
trust:18
trusted:2
trustful:3
trusting:2
trustworthy:6
truth:136
truthful:3
try:37
trying:58
tub:3
tuft:2
tumbledown:2
tune:2
turbulent:4
turks:6
turn:72
turned:190
turning:60
turns:6
tut:2
twelve:21
twenty:52
twentyeight:2
twentyfive:15
twentyfour:5
twice:33
twinge:2
twisted:2
twitched:6
twitching:6
twofold:2
type:7
types:3
typical:5
udolpho:2
ugh:6
ugly:13
uhlan:2
ultramontanism:3
un:3
unable:36
unaffected:2
unapproachable:2
unattractive:2
unavenged:2
unaware:4
unawares:6
unbearable:2
unbelievers:3
unbounded:3
unbridled:5
uncanny:2
unceasingly:5
uncertain:4
uncertainty:6
unchanged:2
unclean:8
unconcerned:3
unconscious:21
unconsciously:17
uncontrolled:4
uncorked:3
undecided:2
under:124
undergone:2
underground:9
understand:257
understanding:22
understands:9
understood:44
undertake:3
undertone:2
undertook:2
undeveloped:2
undoubtedly:7
undressed:7
uneasily:9
uneasiness:12
uneasy:22
unendurable:5
unexpected:36
unexpectedly:16
unfair:6
unfeeling:2
unfolded:4
unfortunate:8
unhappily:5
unhappy:56
unhinged:2
uniform:8
union:4
unite:2
united:23
unity:6
universal:17
universe:8
university:8
unjust:6
unknown:19
unless:5
unlike:5
unlikely:3
unluckily:3
unmannerly:2
unmarried:2
unmistakable:6
unmistakably:7
unmoved:4
unnatural:10
unnecessary:3
unopened:3
unpicked:3
unpleasant:11
unprejudiced:2
unquestionably:2
unquestioning:2
unreasonable:5
unruffled:2
unruly:6
unseemly:23
unseen:5
unsociable:2
unsolved:2
unthinkable:5
until:18
unto:14
untouched:2
untroubled:4
untrue:2
unused:2
unusual:3
unwell:4
unwilling:8
unworthy:10
uphill:2
upon:254
upper:8
upset:21
upsetting:2
upstairs:8
upwards:3
urge:2
urged:6
urgent:5
urgently:2
used:150
useless:3
user:2
usher:8
using:9
usual:11
usually:9
utmost:23
utter:15
uttered:40
uttering:6
utterly:21
v:22
vague:10
vaguely:6
vain:12
valet:18
valuable:5
value:15
vanilla:3
vanish:3
vanished:9
vanity:13
vanquished:5
variety:2
various:6
varsonofy:3
varvara:11
varvinsky:9
vassilyevitch:25
vassya:2
vast:8
vater:3
vaulted:2
vehemence:2
veins:3
venerable:2
vengeance:8
venice:2
venomous:5
vent:2
venture:16
ventured:6
verdict:10
verge:6
verify:2
verily:2
verse:11
verses:4
version:2
verst:2
versts:8
very:585
vexation:6
vexed:8
vi:19
vice:7
vices:2
vicious:9
victim:10
victims:2
view:25
vigilance:2
vigorous:7
vigorously:8
vii:19
viii:13
vile:11
vileness:4
vilest:2
village:19
villain:2
vindictive:11
vindictively:2
violence:10
violent:36
violently:13
virtue:17
virtuous:6
visibly:3
vision:3
visions:2
visit:50
visited:28
visiting:4
visitor:30
visitors:48
visits:15
vital:5
vividly:2
vodka:17
voice:197
voices:7
volovya:10
voltaire:3
voluntarily:4
voluntary:2
volunteers:5
voluptuous:2
von:22
vow:2
vrublevsky:24
vulgar:7
wadded:2
wail:10
wailed:2
waist:2
waistcoat:7
wait:89
waited:36
waiting:65
wake:14
waked:22
wakes:4
waking:5
walk:33
walked:75
walking:20
walks:4
wall:30
walls:20
wander:4
wandered:4
wandering:7
wanderings:4
wanted:125
wanting:11
wants:31
warder:3
warm:21
warmly:32
warmth:6
warn:5
warned:9
warnings:4
warranties:2
was:4776
wash:9
washed:4
washing:3
wasnt:49
wast:2
waste:9
wasted:11
watch:48
watched:20
watching:36
water:51
waters:3
wave:4
waved:13
waver:2
waving:4
ways:12
weak:56
weakly:2
weakminded:3
weakness:15
wealth:4
wealthy:4
weapon:17
wear:6
wearing:26
wears:3
weary:5
website:3
wed:4
wedding:5
wee:4
week:46
weeks:15
weep:33
weeping:34
weigh:3
weighed:5
weighing:8
weight:2
weighty:2
welcome:10
wellbred:5
welltodo:6
wench:4
went:446
wept:15
were:1009
werent:5
wet:10
wetted:3
weve:46
whatever:33
whats:119
whatsoever:4
wheel:3
wheeled:4
whence:2
whenever:13
where:273
wheres:4
wherever:6
whether:132
while:159
whine:2
whip:6
whipped:6
whipping:2
whirled:2
whirling:2
whisper:28
whispered:35
whispering:5
whistle:5
whistled:3
white:41
whod:2
whole:288
wholl:4
whom:167
whos:18
whose:46
why:632
wicked:18
wickedness:10
wide:14
wider:3
widest:3
widow:35
widower:6
wife:95
wifes:7
wig:3
wild:34
wilderness:8
wildly:8
willing:6
willow:2
wilt:4
win:6
wind:10
window:95
windows:18
wine:33
wineglass:3
wines:2
wink:2
winked:3
winning:2
winter:12
wipe:5
wiped:5
wiping:5
wisdom:4
wise:13
wish:15
wished:4
wishes:2
wishing:2
wisp:16
wit:7
withdraw:4
withdrew:10
withered:3
within:37
without:397
witness:52
witnessbox:3
witnessed:2
witnesses:54
wits:6
witty:3
wives:11
woe:4
woke:2
woman:205
womans:18
womb:2
women:84
womens:2
won:9
wonder:26
wondered:38
wonderful:7
wondering:23
wonderingly:2
wont:287
wood:5
wooden:15
word:212
words:212
wore:14
worked:13
working:9
works:35
world:181
worldly:9
worlds:12
worm:2
worn:9
worried:22
worry:23
worrying:10
worse:38
worship:18
worshiped:2
worst:24
worth:53
worthless:4
worthy:16
wouldnt:81
wouldst:12
wound:11
wounded:15
wounds:4
woven:2
wrap:2
wrapped:6
wrath:15
wrathful:3
wrathfully:2
wretch:15
wretched:9
wringing:4
wrinkles:4
write:57
writer:4
writes:10
writhing:3
writing:13
written:63
wrong:41
wrongdoing:2
wronged:12
wrote:47
wrought:2
wrung:5
wry:2
wwwgutenbergorg:4
x:10
xi:6
xii:4
xiv:2
yard:28
yards:2
ye:3
yearn:2
yearned:2
yearning:6
years:198
yefim:10
yelled:7
yellow:14
yes:330
yesterday:101
yesterdays:5
yet:293
yield:4
yonder:5
yorick:2
youd:63
youll:106
young:246
younger:14
youno:2
youre:122
yours:41
yourself:198
yourselves:11
youth:47
youthful:12
youve:153
yulia:8
zealous:2
zhutchka:21
zossima:88
zossimas:16
