above:10
abram:6
abroad:2
access:11
account:2
act:12
additional:3
adieu:3
advancd:2
adventure:2
affections:3
afford:2
afore:2
afternoon:2
again:26
against:10
age:5
agree:10
agreement:17
ah:15
air:6
airy:2
alack:10
alas:7
alike:2
almost:5
alone:15
along:3
aloof:2
already:6
am:59
amen:4
among:5
ancient:9
anger:3
anon:7
another:9
anothers:2
answer:9
anyone:5
anything:5
anywhere:2
apothecary:9
appear:3
applicable:3
apprehend:2
approach:3
apt:2
archive:13
are:88
arise:3
arm:5
arms:2
array:2
art:54
ashes:2
aside:5
ask:4
asleep:5
associated:6
attend:2
attendants:3
awake:2
away:24
awhile:3
ay:33
backward:3
bad:2
baggage:2
balthasar:18
banishd:3
banished:18
banishment:5
bare:2
bark:2
bawd:3
bear:12
bears:2
beast:2
beat:3
beats:3
beauties:3
beauty:10
bed:25
been:19
before:23
beg:3
beggars:2
begin:3
beguild:3
behold:7
being:25
believe:3
belonging:3
below:3
benvolio:78
beseech:6
beshrew:3
best:11
better:12
between:2
bid:20
big:2
bird:2
birth:4
bite:7
bitter:3
black:10
bless:2
blessed:4
blind:5
blood:17
bloody:6
blows:3
blush:3
body:8
bold:4
bones:8
book:6
born:3
bosom:7
both:23
bound:10
bow:2
boy:9
brain:3
brave:2
brawls:2
break:5
breast:5
breath:13
bridal:3
bride:5
bridegroom:3
brief:4
bright:4
bring:10
broad:4
brother:5
brow:4
bud:2
burden:2
buried:3
burn:2
burnt:2
bury:2
business:3
buy:2
c:5
call:22
calls:10
calm:2
came:12
cankerd:2
cannot:24
canst:6
capulet:141
capulets:29
care:5
carry:3
case:8
cast:2
cats:2
cause:6
cease:4
cell:21
certain:2
chamber:13
chance:2
change:6
charge:8
check:3
cheek:5
cheeks:5
cheerly:2
chide:4
child:14
choice:2
choose:4
chorus:5
church:9
churchyard:8
citizen:3
citizens:5
city:4
civil:4
closd:3
close:5
clouds:7
cold:7
collection:3
comes:26
comfort:9
coming:3
commend:4
company:6
compare:2
compliance:4
comply:5
complying:2
computers:2
concept:2
condemned:2
conduct:2
confess:2
confession:2
confusions:2
conjure:3
consent:4
consort:3
contact:2
containing:2
content:2
contrary:3
convert:2
copied:2
copies:6
copy:11
copying:3
copyright:18
cords:5
corse:7
cost:3
couldst:2
counsel:7
count:4
country:5
county:15
course:4
courteous:2
courtesy:2
cousin:18
cousins:2
coz:4
craves:2
creating:4
cries:2
crow:3
cruel:2
cry:4
cunning:2
cup:2
cupid:2
cure:3
cursed:2
cut:3
dagger:6
damages:4
damned:3
dance:4
dare:5
dares:3
dark:6
date:5
daughter:13
daughters:4
daylight:3
days:15
dead:47
deadly:2
deal:2
dear:25
dearly:2
death:68
deaths:2
deep:6
defect:2
defective:2
delay:3
delight:2
demand:2
deny:4
depart:3
derivative:2
desire:2
desperate:10
despite:2
determine:3
devil:3
devise:2
dew:4
did:39
didst:5
die:22
dies:5
different:2
dinner:3
disclaimer:3
discords:2
discover:2
dismal:2
displaying:4
distribute:6
distributed:3
distributing:6
distribution:5
does:2
dog:4
domain:2
donate:2
donations:14
done:9
doom:5
door:4
dost:16
doth:46
doubt:4
dovehouse:2
down:18
draw:11
drawn:3
dream:10
dreams:4
dreamt:2
drift:2
drink:4
drugs:2
dry:4
duellist:2
dug:2
dump:2
dwell:2
e:21
each:2
ear:6
early:15
ears:9
earth:18
ease:4
east:3
ebook:12
ebooks:6
editions:3
effect:2
efforts:3
either:10
electronic:26
eleven:2
else:12
email:2
empty:3
end:10
endure:2
enemy:6
enough:8
enter:75
entity:3
entreat:2
envious:5
equipment:2
ere:20
eve:2
ever:11
evermore:2
every:9
excellent:2
except:4
excuse:5
exeunt:34
exile:5
exit:31
explanation:2
eye:18
eyes:28
f:11
face:21
fain:5
faint:2
fair:43
fairies:2
faith:14
faithful:2
fall:13
falls:4
family:2
far:4
farewell:19
farthest:2
fast:2
fatal:3
father:21
fathers:2
fault:3
fear:15
fearful:6
feast:5
federal:2
fee:9
feel:6
fees:5
fellow:4
fellows:2
festival:2
fetch:6
fickle:3
fie:5
fiend:3
fight:6
find:24
fine:4
fingers:5
fire:6
fit:2
five:5
fled:2
flesh:6
flies:2
flower:9
flowers:5
fly:3
foe:4
follow:8
following:4
fond:2
food:2
fool:5
fools:3
foot:8
forbid:3
forget:9
forgot:2
form:8
format:3
forsworn:3
forth:19
fortune:6
fortunes:2
forty:2
fought:3
foul:3
found:8
foundation:21
foundations:2
fourteen:6
franciscan:2
fray:3
free:6
freely:3
fresh:2
friar:103
friend:14
friends:4
full:24
further:3
fury:2
future:2
gallant:2
gallops:2
garden:7
gave:3
gaze:2
general:5
gentle:12
gentleman:13
gentlemen:9
gentlewoman:3
ghostly:3
girl:5
gives:6
glad:2
god:28
goes:3
going:4
gold:4
golden:3
gone:32
goodden:2
goose:5
got:3
grace:3
grant:2
grave:16
great:9
green:4
gregory:19
grief:12
griefs:3
groans:2
ground:9
grow:2
grows:2
guests:4
gutenberg:88
ha:4
had:19
hadst:5
hair:3
half:4
hall:7
hand:24
hands:12
hang:4
hap:2
happiness:2
happy:11
hard:2
hare:4
hark:3
hast:28
haste:13
hate:11
hateful:3
hath:63
having:7
head:15
heads:4
hear:22
hearing:2
hearst:2
heart:25
hearts:8
heaven:28
heavens:2
heavy:10
heel:2
heir:4
hell:7
help:20
hence:27
henceforward:2
here:78
heres:10
hers:3
herself:6
hes:10
hid:2
hide:8
hie:7
high:7
himself:8
hire:2
hit:7
hither:11
ho:12
hoar:3
hold:18
holder:3
hollow:2
holy:20
home:5
honest:6
honey:2
honour:4
honourable:4
hope:4
hot:7
hour:16
hours:6
house:31
houses:5
humour:2
hundred:2
hurt:5
husband:12
ifaith:3
ii:11
iii:11
ill:83
immediate:2
immortal:3
import:2
included:2
including:8
indeed:9
individual:3
information:8
intellectual:2
intents:3
iron:3
is:365
ist:4
itself:5
iv:9
jealoushood:2
jest:5
jesu:2
john:9
joints:3
joy:13
joyful:4
judgment:2
jule:2
juliet:182
juliets:10
keep:17
keeps:4
kill:9
killd:6
kind:6
king:2
kinsman:11
kinsmen:3
kiss:9
kisses:3
knave:3
knees:2
knew:2
knife:3
knock:2
knocking:3
knowest:2
known:3
knows:2
knowst:2
ladies:4
lady:108
ladys:7
laid:4
lain:2
lamb:3
lamentable:4
lammas:2
lantern:2
lark:5
last:7
late:11
laugh:2
law:17
lawrence:71
lawrences:9
laws:9
lay:10
lead:6
learn:4
leave:13
left:4
legal:2
leisure:2
lends:2
lent:3
less:5
lest:3
let:43
lets:6
letter:13
letters:5
liability:2
liberty:2
license:16
lick:2
lie:20
lies:18
life:24
light:27
lightning:3
likeness:3
limbs:2
limitation:2
limited:4
links:2
lips:16
literary:12
little:12
live:18
lives:14
living:4
lo:2
loathsome:3
located:6
lodging:2
logs:2
long:16
longer:4
looks:6
loose:2
lord:29
loss:4
lost:2
lovd:2
love:136
lover:4
lovers:7
loves:13
loving:5
lusty:2
mab:2
mad:10
madam:22
made:21
maid:10
maids:6
makes:12
making:2
man:64
mangled:2
mans:5
mantua:15
many:15
mark:5
marriage:11
married:18
marry:20
mask:3
maskers:2
master:10
masters:2
match:3
matter:6
mattock:2
may:62
mayst:2
mean:6
meaning:2
means:11
meantime:3
measure:6
meat:2
medium:4
meet:8
men:21
mens:8
mercutio:83
mercutios:4
mercy:4
merry:8
met:5
methinks:2
might:5
mind:8
mine:28
minute:4
miserable:2
miss:2
mission:4
mistress:10
modesty:2
money:4
montague:44
montagues:7
monument:11
moon:4
more:66
morn:2
morning:6
mornings:3
morrow:5
mortal:2
mother:15
motion:2
mouse:2
move:9
moved:5
much:37
murder:6
murderd:2
murderer:2
music:9
musician:13
musicians:8
must:49
myself:15
name:24
names:5
natural:2
nature:3
naught:2
nay:19
near:6
neck:2
need:10
needs:3
needy:2
neer:9
nephew:3
never:18
newmade:2
news:14
next:6
night:68
nightingale:2
nightly:3
nights:5
nine:4
noble:7
noise:7
none:14
nor:19
nose:2
note:3
nothing:13
notice:3
number:4
nurse:146
o:154
obsequies:2
obtain:2
occasion:3
odd:2
oer:10
off:9
office:3
official:2
oft:3
often:2
old:29
once:9
online:3
ope:2
open:8
oppression:3
order:3
ornaments:2
others:9
outrage:2
overlooking:2
own:16
owner:3
page:14
paid:5
pain:2
pair:2
pale:11
palmers:2
paper:3
paragraph:11
paragraphs:2
pardon:9
paris:61
part:27
partisans:2
parts:3
pass:2
passing:2
passion:2
past:6
patience:4
patient:2
pay:4
paying:2
payments:2
peace:18
perform:2
performing:2
permission:5
person:7
peter:26
peters:2
philosophy:3
phrase:4
piece:2
pilgrims:2
pink:2
piteous:4
pity:2
place:16
plague:2
plain:2
play:9
please:6
pleasure:4
point:5
poison:13
poor:17
post:2
posted:3
poverty:2
powder:2
power:4
pray:17
prayers:3
precious:2
prepare:6
present:3
presently:2
presses:2
pretty:5
prevent:2
prick:2
prince:37
princes:5
prison:2
project:89
prologue:2
promoting:2
pronounce:3
proof:2
prosperous:2
protected:5
protest:2
proud:5
prove:5
provide:6
provided:4
providing:3
public:8
pure:3
purpose:5
put:17
quarrel:11
quench:2
quick:2
quickly:4
quiet:3
quoth:5
rage:4
raise:3
ran:3
rate:2
rather:3
read:9
ready:4
reason:4
receipt:2
receive:2
received:4
redistributing:2
reenter:6
refund:10
reign:2
remain:3
remedy:3
remember:5
remove:4
repent:2
replacement:4
requirements:4
respect:2
rest:15
retires:3
return:7
revivd:2
rich:10
right:9
ring:4
roaring:2
romeo:303
romeos:15
room:7
rosaline:8
rosemary:2
rough:5
rouse:2
royalties:2
royalty:2
rude:4
ruld:2
run:13
sad:5
sadness:3
said:13
saint:8
saints:2
sake:3
salt:2
same:15
sampson:21
satisfied:4
save:4
saw:9
says:9
sayst:2
scarlet:2
scene:50
scorn:4
scratch:2
sea:7
seald:2
search:4
second:17
secret:3
section:6
seek:4
seeming:2
seen:6
self:2
sell:3
send:13
sense:3
sent:2
sentence:3
servant:31
servants:6
serve:5
set:18
shadows:2
shakespeare:3
shall:111
shalt:10
shame:11
shape:5
share:2
shed:3
shes:12
shop:2
short:6
should:51
show:10
shows:7
shrift:4
shroud:2
shut:3
sick:7
side:4
sighs:5
sight:7
signior:3
silver:9
simple:4
sin:12
since:10
sings:3
sink:2
sir:56
sirrah:5
sit:6
sitting:2
slain:17
slaughterd:3
slave:2
slay:4
sleep:11
slew:5
slow:4
small:3
smiles:2
smooth:2
soft:5
soldiers:2
solely:2
solemnity:2
something:4
sometime:2
son:17
soon:12
sorrow:7
sought:4
soul:13
sound:13
soundly:2
sour:3
spake:2
speak:27
speaks:5
specified:2
speed:2
spent:2
spirit:3
spite:3
spoke:5
spread:2
spurs:2
staind:2
stand:24
stands:3
stars:6
start:2
state:10
states:19
status:3
stay:25
stayd:2
steal:2
steel:3
still:14
stir:6
stoln:2
stony:2
stop:5
storm:2
stout:2
straight:9
strange:5
street:10
streets:3
strength:5
strew:3
strife:2
strike:4
strong:2
stuffd:2
substance:3
such:51
sudden:7
suit:2
sum:2
summers:2
sun:14
supper:3
support:3
sure:5
susan:2
swear:8
sweet:32
sweetest:2
swift:2
sword:8
swords:4
sworn:2
tailor:2
tale:6
talk:11
taste:3
tax:5
teach:2
team:2
tear:4
tears:19
tell:44
ten:2
tender:6
terms:23
thank:6
thanks:3
thats:7
thee:137
therefore:23
theres:4
thine:12
thing:11
things:9
third:3
thither:4
those:15
thou:276
though:10
thought:7
thoughts:2
thousand:6
three:8
through:10
thrust:3
thumb:5
thursday:13
thus:9
thy:169
thyself:6
tidings:2
till:21
times:7
tis:39
toad:3
today:2
toil:2
told:2
tomb:6
tomorrow:14
tongue:9
tonight:15
too:55
took:4
torch:8
torture:4
tot:2
touch:2
toward:2
towards:3
town:3
trademark:12
tree:3
trencher:2
triumph:2
trouble:2
trudge:2
true:26
truly:2
trust:4
truth:3
tune:2
turn:11
turns:3
tut:4
twas:3
twenty:11
tybalt:69
tybalts:10
unaccustomd:3
uncle:3
under:11
undone:2
united:15
unless:8
untimely:5
unto:8
updated:2
upon:43
urgd:2
used:2
user:2
using:5
v:9
vain:2
valour:2
vanity:2
vault:8
veins:3
venus:2
verona:12
veronese:2
very:25
vexd:2
vial:2
view:3
vile:7
villain:16
virtuous:2
visor:3
voice:5
volunteers:6
vow:3
wake:5
wakes:2
waking:2
walk:3
wall:8
walls:2
wanton:2
ware:2
warm:3
warrant:10
warranties:2
was:51
washd:3
wast:5
waste:2
watch:22
water:2
ways:3
weak:3
weapon:2
wear:4
weary:2
website:4
wed:2
wedding:5
wednesday:2
week:2
weep:8
weeping:3
weeps:3
welcome:7
wench:3
were:36
wert:2
whats:9
whence:2
where:55
wherefore:4
wheres:5
while:7
white:2
whole:3
whom:4
whose:14
why:36
wide:2
wife:20
wild:2
william:2
wilt:29
wind:2
window:3
winds:2
wings:4
wisdom:3
wise:4
wisely:4
wish:6
wit:12
withal:4
withdraw:2
within:22
without:20
wits:4
woe:12
woeful:6
woes:7
woman:2
womb:4
women:4
woo:4
word:28
words:7
works:31
world:16
worm:2
wormwood:2
worn:3
worse:2
worship:2
wouldst:3
wound:2
wretch:3
wretched:2
writ:6
writing:4
written:7
wrought:2
wwwgutenbergorg:4
ye:12
yea:3
years:12
yet:47
yond:5
yonder:5
youll:3
young:23
yours:3
yourself:4
youth:5
youthful:2
